track_id,track_name,artist,danceability,energy,key,loudness,mode,speechiness,acousticness,instrumentalness,liveness,valence,tempo,playlist
5GXAXm5YOmYT0kL5jHvYBt,I Feel It Coming,The Weeknd,0.773,0.819,0.0,-5.946,0.0,0.118,0.426,0.0,0.0679,0.585,92.99,album_id_10s
6v3KW9xbzN5yKLt9YKDYA2,Señorita,Shawn Mendes,0.759,0.548,9.0,-6.049,0.0,0.029,0.0392,0.0,0.0828,0.749,116.967,album_id_10s
3hB5DgAiMAQ4DzYbsMq1IT,Love Yourself,Justin Bieber,0.609,0.378,4.0,-9.828,1.0,0.438,0.835,0.0,0.28,0.515,100.418,album_id_10s
7qiZfU4dY1lWllzX7mPBI3,Shape of You,Ed Sheeran,0.825,0.652,1.0,-3.183,0.0,0.0802,0.581,0.0,0.0931,0.931,95.977,album_id_10s
47Slg6LuqLaX0VodpSCvPt,Just the Way You Are,Bruno Mars,0.637,0.843,5.0,-5.413,1.0,0.0432,0.0151,0.0,0.0876,0.434,109.012,album_id_10s
7BKLCZ1jbUBVqRi2FVlTVw,Closer,The Chainsmokers,0.748,0.524,8.0,-5.599,1.0,0.0338,0.414,0.0,0.111,0.661,95.01,album_id_10s
7fBv7CLKzipRk6EC6TWHOB,The Hills,The Weeknd,0.585,0.564,0.0,-7.063,0.0,0.0515,0.0671,0.0,0.135,0.137,113.003,album_id_10s
6QfS2wq5sSC1xAJCQsTSlj,Shallow - Radio Edit,Lady Gaga,0.575,0.33,7.0,-6.557,1.0,0.031,0.416,0.0,0.0872,0.277,95.801,album_id_10s
2Fxmhks0bxGSBdJ92vM42m,bad guy,Billie Eilish,0.701,0.425,7.0,-10.965,1.0,0.375,0.328,0.13,0.1,0.562,135.128,album_id_10s
1MDoll6jK4rrk2BcFRP5i7,Hello,Adele,0.471,0.431,5.0,-6.129,0.0,0.0342,0.329,0.0,0.0854,0.289,157.98,album_id_10s
2ls70nUDfjzm1lSRDuKxmw,Blank Space,Taylor Swift,0.752,0.678,5.0,-5.421,1.0,0.0646,0.085,1.64e-06,0.13,0.583,96.009,album_id_10s
4nVBt6MZDDP6tRVdQTgxJg,Story of My Life,One Direction,0.6,0.663,3.0,-5.802,1.0,0.0477,0.225,0.0,0.119,0.286,121.07,album_id_10s
6LsAAHotRLMOHfCsSfYCsz,If I Can't Have You,Shawn Mendes,0.692,0.809,2.0,-4.198,1.0,0.0602,0.524,0.0,0.147,0.864,123.911,album_id_10s
2b8fOow8UzyDFAE27YhOZM,Memories,Maroon 5,0.764,0.32,11.0,-7.209,1.0,0.0546,0.837,0.0,0.0822,0.575,91.019,album_id_10s
42ydLwx4i5V49RXHOozJZq,Scars To Your Beautiful,Alessia Cara,0.319,0.739,0.0,-5.74,1.0,0.272,0.0285,0.0,0.111,0.449,194.169,album_id_10s
3jjujdWJ72nww5eGnfs2E7,Adore You,Harry Styles,0.676,0.771,8.0,-3.675,1.0,0.0483,0.0237,7e-06,0.102,0.569,99.048,album_id_10s
2wrJq5XKLnmhRXHIAf9xBa,"10,000 Hours (with Justin Bieber)",Dan + Shay,0.654,0.63,10.0,-4.644,1.0,0.0259,0.153,0.0,0.111,0.43,89.991,album_id_10s
7xoUc6faLbCqZO6fQEYprd,One Last Time,Ariana Grande,0.628,0.593,8.0,-5.036,1.0,0.0323,0.093,1.65e-06,0.096,0.104,125.026,album_id_10s
3QGsuHI8jO1Rx4JWLUh9jd,Treat You Better,Shawn Mendes,0.444,0.819,10.0,-4.078,0.0,0.341,0.106,0.0,0.107,0.747,82.695,album_id_10s
3fVnlF4pGqWI9flVENcT28,Wildest Dreams,Taylor Swift,0.553,0.664,8.0,-7.417,1.0,0.0741,0.0709,0.0056,0.106,0.467,140.06,album_id_10s
4evmHXcjt3bTUHD1cvny97,Beautiful People (feat. Khalid),Ed Sheeran,0.64,0.648,5.0,-8.113,0.0,0.187,0.124,0.0,0.0802,0.548,92.977,album_id_10s
2K87XMYnUMqLcX3zvtAF4G,Drag Me Down,One Direction,0.73,0.703,0.0,-5.672,0.0,0.0369,0.109,0.0,0.0657,0.595,138.113,album_id_10s
7qEHsqek33rTcFNT9PFqLf,Someone You Loved,Lewis Capaldi,0.501,0.405,1.0,-5.679,1.0,0.0319,0.751,0.0,0.105,0.446,109.891,album_id_10s
1j4kHkkpqZRBwE0A4CN4Yv,Dusk Till Dawn - Radio Edit,ZAYN,0.258,0.437,11.0,-6.593,0.0,0.039,0.101,1.27e-06,0.106,0.0967,180.043,album_id_10s
3DmW6y7wTEYHJZlLo1r6XJ,Shower,Becky G,0.699,0.529,2.0,-7.548,1.0,0.0487,0.0317,3.59e-05,0.285,0.121,119.987,album_id_10s
2iUXsYOEPhVqEBwsqP70rE,Youngblood,5 Seconds of Summer,0.596,0.854,7.0,-5.114,0.0,0.463,0.0169,0.0,0.124,0.152,120.274,album_id_10s
1Pw5C4N6Fn5E4mGCxmbbVa,Say You Won't Let Go,James Arthur,0.4,0.564,10.0,-7.444,1.0,0.0523,0.693,0.0,0.0863,0.483,99.269,album_id_10s
049rbQFWg5J85XAhtWTzL8,What Makes You Beautiful,One Direction,0.688,0.806,4.0,-2.628,1.0,0.0921,0.0102,0.0,0.104,0.85,125.006,album_id_10s
3HVWdVOQ0ZA45FuZGSfvns,I Don't Care (with Justin Bieber),Ed Sheeran,0.798,0.675,6.0,-5.041,1.0,0.0442,0.0912,0.0,0.0894,0.842,101.956,album_id_10s
1x5sYLZiu9r5E43kMlt9f8,Symphony (feat. Zara Larsson),Clean Bandit,0.707,0.629,0.0,-4.581,0.0,0.0563,0.259,1.6e-05,0.138,0.457,122.863,album_id_10s
5PYQUBXc7NYeI1obMKSJK0,Never Really Over,Katy Perry,0.77,0.882,8.0,-4.792,1.0,0.0602,0.194,0.0,0.316,0.385,99.991,album_id_10s
6b2RcmUt1g9N9mQ3CbjX2Y,How Do You Sleep?,Sam Smith,0.477,0.682,1.0,-4.931,0.0,0.0925,0.153,0.0,0.0763,0.345,110.567,album_id_10s
4y3OI86AEP6PQoDE6olYhO,Sucker,Jonas Brothers,0.842,0.734,1.0,-5.065,0.0,0.0588,0.0427,0.0,0.106,0.952,137.958,album_id_10s
06KyNuuMOX1ROXRhj787tj,We Don't Talk Anymore (feat. Selena Gomez),Charlie Puth,0.728,0.563,1.0,-8.053,0.0,0.134,0.621,0.0,0.179,0.352,100.017,album_id_10s
1XGmzt0PVuFgQYYnV2It7A,Payphone,Maroon 5,0.743,0.752,4.0,-4.813,1.0,0.0414,0.0188,0.0,0.287,0.545,110.015,album_id_10s
3zkWCteF82vJwv0hRLba76,Stitches,Shawn Mendes,0.746,0.754,1.0,-6.684,1.0,0.0676,0.0152,0.0,0.0486,0.746,149.882,album_id_10s
09IStsImFySgyp0pIQdqAc,The Middle,Zedd,0.753,0.657,7.0,-3.061,1.0,0.0449,0.171,0.0,0.112,0.437,107.01,album_id_10s
5p7ujcrUXASCNwRaWNHR1C,Without Me,Halsey,0.752,0.488,6.0,-7.05,1.0,0.0705,0.297,9.11e-06,0.0936,0.533,136.041,album_id_10s
6FE2iI43OZnszFLuLtvvmg,Classic,MKTO,0.72,0.791,1.0,-4.689,1.0,0.124,0.0384,0.0,0.157,0.756,102.071,album_id_10s
21K6jcmZPktm7MftqfLfLg,I Knew You Were Trouble,Taylor Swift,0.602,0.465,6.0,-6.762,1.0,0.0367,0.00572,5.34e-06,0.033,0.664,154.076,album_id_10s
1pwo8l3Ko7idwaz4LVUEC4,Shout Out to My Ex,Little Mix,0.773,0.747,5.0,-4.061,1.0,0.0889,0.0239,8.23e-06,0.11,0.8,126.014,album_id_10s
7COXchtUOMd6uIT6HvmRaI,i'm so tired...,Lauv,0.599,0.733,11.0,-7.058,1.0,0.203,0.176,0.0,0.242,0.534,102.211,album_id_10s
76cy1WJvNGJTj78UqeA5zr,IDGAF,Dua Lipa,0.836,0.544,7.0,-5.975,1.0,0.0943,0.0403,0.0,0.0824,0.51,97.028,album_id_10s
3V2xoX4Ap0ZX9WN8ckSlD4,Mirrors,Justin Timberlake,0.574,0.512,5.0,-6.664,0.0,0.0503,0.234,0.0,0.0946,0.512,76.899,album_id_10s
79cuOz3SPQTuFrp8WgftAu,There's Nothing Holdin' Me Back,Shawn Mendes,0.857,0.8,2.0,-4.035,1.0,0.0583,0.381,0.0,0.0913,0.966,121.996,album_id_10s
7x5xYW5W42OGPAdHUyyguy,Locked Away (feat. Adam Levine),R. City,0.509,0.671,1.0,-5.709,1.0,0.0678,0.304,0.0,0.0452,0.55,118.413,album_id_10s
2kJwzbxV2ppxnQoYw4GLBZ,If the World Was Ending - feat. Julia Michaels,JP Saxe,0.464,0.473,1.0,-10.086,1.0,0.129,0.866,0.0,0.109,0.604,75.801,album_id_10s
3e9HZxeyfWwjeyPAMmWSSQ,"thank u, next",Ariana Grande,0.717,0.653,1.0,-5.634,1.0,0.0658,0.229,0.0,0.101,0.412,106.966,album_id_10s
1V6gIisPpYqgFeWbMLI0bA,Heart Attack,Demi Lovato,0.504,0.785,8.0,-4.802,1.0,0.104,0.0738,0.0,0.239,0.502,173.968,album_id_10s
2Rk4JlNc2TPmZe2af99d45,ME! (feat. Brendon Urie of Panic! At The Disco),Taylor Swift,0.61,0.83,0.0,-4.105,1.0,0.0571,0.033,0.0,0.118,0.728,182.162,album_id_10s
7FtLZygO3k5bz49x02dQO7,Black Magic,Little Mix,0.775,0.885,4.0,-5.023,1.0,0.061,0.033,0.0,0.312,0.82,111.997,album_id_10s
0AS63m1wHv9n4VVRizK6Hc,Mercy,Shawn Mendes,0.555,0.662,11.0,-4.952,0.0,0.0827,0.125,0.0,0.111,0.356,148.128,album_id_10s
2RttW7RAu5nOAfq6YFvApB,Happier,Ed Sheeran,0.522,0.385,0.0,-7.355,1.0,0.0288,0.536,0.0,0.135,0.236,89.792,album_id_10s
6Qs4SXO9dwPj5GKvVOv8Ki,Dancing With A Stranger (with Normani),Sam Smith,0.741,0.52,8.0,-7.513,1.0,0.0656,0.45,1.97e-06,0.222,0.347,102.998,album_id_10s
4iLqG9SeJSnt0cSPICSjxv,Attention,Charlie Puth,0.774,0.626,3.0,-4.432,0.0,0.0432,0.0969,3.12e-05,0.0848,0.777,100.041,album_id_10s
7y2YUIyCuVhBidENVT0068,"Love Me Like You Do - From ""Fifty Shades Of Grey""",Ellie Goulding,0.258,0.631,5.0,-6.617,0.0,0.0541,0.281,0.0,0.127,0.266,189.583,album_id_10s
1gugDOSMREb34Xo0c1PlxM,She Looks So Perfect,5 Seconds of Summer,0.494,0.951,9.0,-4.237,1.0,0.132,0.000569,0.0,0.327,0.441,160.025,album_id_10s
0tBbt8CrmxbjRP0pueQkyU,Wolves,Selena Gomez,0.724,0.804,11.0,-4.614,0.0,0.0448,0.124,0.0,0.204,0.306,124.987,album_id_10s
0qOnSQQF0yzuPWsXrQ9paz,Stereo Hearts (feat. Adam Levine),Gym Class Heroes,0.646,0.795,9.0,-3.293,1.0,0.0976,0.0319,0.0,0.267,0.796,89.99,album_id_10s
1HNkqx9Ahdgi1Ixy2xkKkL,Photograph,Ed Sheeran,0.614,0.379,4.0,-10.48,1.0,0.0476,0.607,0.000464,0.0986,0.201,107.989,album_id_10s
6ocbgoVGwYJhOv1GgI9NsF,7 rings,Ariana Grande,0.778,0.317,1.0,-10.732,0.0,0.334,0.592,0.0,0.0881,0.327,140.048,album_id_10s
6qC8Jj1XOxknPm8N7EbzKX,"Flashlight - From ""Pitch Perfect 2"" Soundtrack",Jessie J,0.458,0.623,5.0,-7.109,1.0,0.0505,0.322,5.08e-06,0.11,0.417,147.635,album_id_10s
1mXVgsBdtIVeCLJnSnmtdV,Too Good At Goodbyes,Sam Smith,0.681,0.372,5.0,-8.237,1.0,0.0432,0.64,0.0,0.169,0.476,91.873,album_id_10s
1XXbgifsLFB5pRNWuRqz0t,Like I'm Gonna Lose You (feat. John Legend),Meghan Trainor,0.63,0.53,0.0,-7.259,1.0,0.0434,0.4,0.0,0.177,0.417,108.038,album_id_10s
2QZ7WLBE8h2y1Y5Fb8RYbH,In My Blood,Shawn Mendes,0.622,0.712,5.0,-7.321,1.0,0.066,0.0573,0.0,0.13,0.487,140.025,album_id_10s
37f4ITSlgPX81ad2EvmVQr,Fight Song,Rachel Platten,0.564,0.714,7.0,-4.987,1.0,0.129,0.0549,0.0,0.155,0.33,175.924,album_id_10s
7cUVAbs6wouV3lgAIvcvYO,Sugar,Maroon 5,0.748,0.788,1.0,-7.055,1.0,0.0334,0.0591,0.0,0.0863,0.884,120.076,album_id_10s
6RtPijgfPKROxEzTHNRiDp,Rude,MAGIC!,0.774,0.756,1.0,-4.995,1.0,0.0389,0.0423,0.0,0.305,0.931,144.032,album_id_10s
0tgVpDi06FyKpA1z0VMD4v,Perfect,Ed Sheeran,0.599,0.448,8.0,-6.312,1.0,0.0232,0.163,0.0,0.106,0.168,95.05,album_id_10s
3id2EVGKc3eFAMn9nFnB0r,Love Someone,Lukas Graham,0.538,0.409,9.0,-6.581,0.0,0.0505,0.172,0.0,0.11,0.265,171.838,album_id_10s
3NdDpSvN911VPGivFlV5d0,"I Don’t Wanna Live Forever (Fifty Shades Darker) - From ""Fifty Shades Darker (Original Motion Picture Soundtrack)""",ZAYN,0.735,0.451,0.0,-8.374,1.0,0.0585,0.0631,1.3e-05,0.325,0.0862,117.973,album_id_10s
39IsH7B5byx8NRlEKlZVg9,Pretty Girl - Cheat Codes X CADE Remix,Maggie Lindemann,0.703,0.868,7.0,-4.661,0.0,0.0291,0.15,0.132,0.104,0.733,121.03,album_id_10s
0DKT3yIip1M0W0J1HYS1ru,Maps,Maroon 5,0.741,0.715,1.0,-5.497,0.0,0.0293,0.0141,0.0,0.0576,0.847,120.032,album_id_10s
455AfCsOhhLPRc68sE01D8,Last Friday Night (T.G.I.F.),Katy Perry,0.649,0.815,3.0,-3.796,0.0,0.0415,0.00125,4.31e-05,0.671,0.765,126.03,album_id_10s
455AfCsOhhLPRc68sE01D8,Last Friday Night (T.G.I.F.),Katy Perry,0.649,0.815,3.0,-3.796,0.0,0.0415,0.00125,4.31e-05,0.671,0.765,126.03,album_id_00s
455AfCsOhhLPRc68sE01D8,Last Friday Night (T.G.I.F.),Katy Perry,0.649,0.815,3.0,-3.796,0.0,0.0415,0.00125,4.31e-05,0.671,0.765,126.03,album_id_10s
455AfCsOhhLPRc68sE01D8,Last Friday Night (T.G.I.F.),Katy Perry,0.649,0.815,3.0,-3.796,0.0,0.0415,0.00125,4.31e-05,0.671,0.765,126.03,album_id_00s
0nJW01T7XtvILxQgC5J7Wh,When I Was Your Man,Bruno Mars,0.612,0.28,0.0,-8.648,1.0,0.0434,0.932,0.0,0.088,0.387,72.795,album_id_10s
7soJgKhQTO8hLP2JPRkL5O,One Call Away,Charlie Puth,0.667,0.613,1.0,-5.353,1.0,0.0344,0.403,0.0,0.115,0.47,91.024,album_id_10s
3U4isOIWM3VvDubwSI3y7a,All of Me,John Legend,0.422,0.264,8.0,-7.064,1.0,0.0322,0.922,0.0,0.132,0.331,119.93,album_id_10s
2ekn2ttSfGqwhhate0LSR0,New Rules,Dua Lipa,0.762,0.7,9.0,-6.021,0.0,0.0694,0.00261,1.56e-05,0.153,0.608,116.073,album_id_10s
6kISMRfweKSvgHR0urMQFG,We Are Never Ever Getting Back Together,Taylor Swift,0.628,0.676,7.0,-5.911,1.0,0.0916,0.00957,2.65e-05,0.121,0.75,85.984,album_id_10s
1dNIEtp7AY3oDAKCGg2XkH,Something Just Like This,The Chainsmokers,0.607,0.649,11.0,-6.695,0.0,0.0362,0.0306,2.46e-05,0.174,0.505,102.996,album_id_10s
0PDUDa38GO8lMxLCRc4lL1,PILLOWTALK,ZAYN,0.584,0.7,11.0,-4.275,1.0,0.0456,0.117,0.0,0.0939,0.438,124.944,album_id_10s
3C0nOe05EIt1390bVABLyN,On The Floor,Jennifer Lopez,0.73,0.777,3.0,-5.194,0.0,0.0496,0.105,0.000478,0.0691,0.575,130.0,album_id_10s
2qxmye6gAegTMjLKEBoR3d,Let Me Down Slowly,Alec Benjamin,0.652,0.557,1.0,-5.714,0.0,0.0318,0.74,0.0,0.124,0.483,150.073,album_id_10s
0qc4QlcCxVTGyShurEv1UU,Post Malone (feat. RANI),Sam Feldt,0.59,0.642,7.0,-3.87,1.0,0.122,0.0771,0.0,0.105,0.651,107.356,album_id_10s
3ebXMykcMXOcLeJ9xZ17XH,Scared to Be Lonely,Martin Garrix,0.584,0.54,1.0,-7.786,0.0,0.0576,0.0895,0.0,0.261,0.195,137.972,album_id_10s
3cNjgVBKTJ1SvKhunrCdVy,Please Don't Go,Joel Adams,0.513,0.768,4.0,-4.868,0.0,0.0587,0.0118,1.94e-05,0.294,0.235,84.264,album_id_10s
7n9yUpEJ040pu49vmM1w1k,Dear Future Husband,Meghan Trainor,0.657,0.776,1.0,-4.964,1.0,0.154,0.366,0.0,0.277,0.84,79.477,album_id_10s
1oHNvJVbFkexQc0BpQp7Y4,Starships,Nicki Minaj,0.747,0.716,11.0,-2.457,0.0,0.075,0.135,0.0,0.251,0.751,125.008,album_id_10s
4lLtanYk6tkMvooU0tWzG8,Grenade,Bruno Mars,0.706,0.558,2.0,-7.237,0.0,0.0593,0.146,0.0,0.118,0.227,110.443,album_id_10s
4lLtanYk6tkMvooU0tWzG8,Grenade,Bruno Mars,0.706,0.558,2.0,-7.237,0.0,0.0593,0.146,0.0,0.118,0.227,110.443,album_id_00s
4lLtanYk6tkMvooU0tWzG8,Grenade,Bruno Mars,0.706,0.558,2.0,-7.237,0.0,0.0593,0.146,0.0,0.118,0.227,110.443,album_id_10s
4lLtanYk6tkMvooU0tWzG8,Grenade,Bruno Mars,0.706,0.558,2.0,-7.237,0.0,0.0593,0.146,0.0,0.118,0.227,110.443,album_id_00s
3CKCZ9pfwAfoMZlMncA1Nc,Set Fire to the Rain,Adele,0.61,0.683,2.0,-3.879,0.0,0.0253,0.00382,1.79e-06,0.125,0.466,108.003,album_id_10s
2GpHJb7xGNBaIDTrBxjIu6,Sorry,Justin Bieber,0.665,0.759,0.0,-3.694,0.0,0.0399,0.0767,0.0,0.313,0.389,99.992,album_id_10s
6RRNNciQGZEXnqk8SQ9yv5,You Need To Calm Down,Taylor Swift,0.771,0.671,2.0,-5.617,1.0,0.0553,0.00929,0.0,0.0637,0.714,85.026,album_id_10s
2tpWsVSb9UEmDRxAl1zhX1,Counting Stars,OneRepublic,0.664,0.705,1.0,-4.972,0.0,0.0382,0.0654,0.0,0.118,0.477,122.016,album_id_10s
25sgk305KZfyuqVBQIahim,Sweet but Psycho,Ava Max,0.719,0.704,1.0,-4.724,1.0,0.0476,0.0691,0.0,0.166,0.628,133.002,album_id_10s
0lYBSQXN6rCTvUZvg9S0lU,Let Me Love You,DJ Snake,0.649,0.716,8.0,-5.371,1.0,0.0349,0.0863,2.63e-05,0.135,0.163,99.988,album_id_10s
2RSHsoi04658QL5xgQVov3,Bad Liar,Imagine Dragons,0.383,0.637,3.0,-6.993,1.0,0.0703,0.0722,0.0,0.368,0.0827,177.913,album_id_10s
6875MeXyCW0wLyT72Eetmo,Starving,Hailee Steinfeld,0.668,0.613,4.0,-4.225,1.0,0.102,0.414,0.0,0.102,0.498,99.852,album_id_10s
1CUVN2kn7mW5FjkqXTR2W1,Perfect Strangers,Jonas Blue,0.742,0.819,1.0,-5.307,1.0,0.0487,0.372,0.0,0.277,0.709,117.986,album_id_10s
7ilS0BPWS8ek2P2GaxH3cP,When We Were Young,Adele,0.377,0.595,3.0,-5.936,1.0,0.0489,0.303,0.0,0.095,0.264,144.464,album_id_10s
2qT1uLXPVPzGgFOx4jtEuo,no tears left to cry,Ariana Grande,0.699,0.713,9.0,-5.507,0.0,0.0594,0.04,3.11e-06,0.294,0.354,121.993,album_id_10s
5zF2zGPkL6Ipsn9AfAK6RP,This Love,Maroon 5,0.714,0.868,5.0,-4.596,0.0,0.0363,0.0551,0.0,0.0987,0.78,95.05,album_id_00s
49FYlytm3dAAraYgpoJZux,Umbrella,Rihanna,0.583,0.829,1.0,-4.603,1.0,0.134,0.00864,0.0,0.0426,0.575,174.028,album_id_00s
5vQXxfGn1bjv5WESrYVVpw,Just Dance,Lady Gaga,0.821,0.741,1.0,-4.57,0.0,0.0313,0.0278,2.51e-05,0.19,0.741,118.984,album_id_00s
3E7dfMvvCLUddWissuqMwr,Party In The U.S.A.,Miley Cyrus,0.652,0.698,10.0,-4.667,0.0,0.042,0.00112,0.000115,0.0886,0.47,96.021,album_id_00s
3ZFTkvIE7kyPt6Nu3PEa7V,Hips Don't Lie (feat. Wyclef Jean),Shakira,0.778,0.824,10.0,-5.892,0.0,0.0712,0.284,0.0,0.405,0.756,100.024,album_id_00s
2PkeVPcL32LA96cK5ySC3c,Yeah!,Usher,0.895,0.795,2.0,-4.693,1.0,0.0977,0.0219,0.0,0.0403,0.574,105.004,album_id_00s
4TsmezEQVSZNNPv5RJ65Ov,Pon de Replay,Rihanna,0.779,0.64,7.0,-8.415,1.0,0.159,0.000155,0.00077,0.101,0.498,99.019,album_id_00s
2gam98EZKrF9XuOkU13ApN,Promiscuous,Nelly Furtado,0.808,0.97,10.0,-6.098,0.0,0.0506,0.0569,6.13e-05,0.154,0.868,114.328,album_id_00s
1vrd6UOGamcKNGnSHJQlSt,Love Story,Taylor Swift,0.618,0.741,2.0,-3.95,1.0,0.031,0.17,0.0,0.0822,0.296,118.984,album_id_00s
4vp2J1l5RD4gMZwGFLfRAu,I Gotta Feeling,Black Eyed Peas,0.743,0.766,0.0,-6.375,1.0,0.0265,0.0873,0.0,0.509,0.61,127.96,album_id_00s
7LP4Es66zdY7CyjepqmvAg,Down,Jay Sean,0.657,0.695,2.0,-4.493,1.0,0.0321,0.0108,0.0,0.0822,0.683,65.997,album_id_00s
395C2pn0PdOYPzM4B1jLoO,Sex on Fire,Kings of Leon,0.544,0.903,9.0,-5.651,1.0,0.0545,0.00166,0.00632,0.1,0.432,153.629,album_id_00s
70VjMtwhm3Q2HBQeJnPfmh,Hung Up,Madonna,0.64,0.646,9.0,-7.572,0.0,0.0497,0.00364,0.165,0.0912,0.415,124.992,album_id_00s
6naxalmIoLFWR0siv8dnQQ,Oops!...I Did It Again,Britney Spears,0.751,0.834,1.0,-5.444,0.0,0.0437,0.3,1.77e-05,0.355,0.894,95.053,album_id_00s
1mea3bSkSGXuIRvnydlB5b,Viva La Vida,Coldplay,0.486,0.617,5.0,-7.115,0.0,0.0287,0.0954,3.23e-06,0.109,0.417,138.015,album_id_00s
4E5P1XyAFtrjpiIxkydly4,Replay,Iyaz,0.706,0.751,9.0,-6.323,1.0,0.0708,0.173,0.0,0.168,0.195,91.031,album_id_00s
14iN3o8ptQ8cFVZTEmyQRV,I Kissed A Girl,Katy Perry,0.699,0.76,5.0,-3.173,1.0,0.0677,0.00223,0.0,0.132,0.696,129.996,album_id_00s
2VOomzT6VavJOGBeySqaMc,Disturbia,Rihanna,0.707,0.813,11.0,-4.515,0.0,0.0571,0.0863,0.0,0.168,0.722,124.921,album_id_00s
1D1nixOVWOxvNfWi0UD7VX,Unwritten,Natasha Bedingfield,0.706,0.8,5.0,-6.333,1.0,0.0399,0.00584,0.0,0.0822,0.629,100.011,album_id_00s
3iJTbZDSnZ676y5qObWDm0,Since U Been Gone,Kelly Clarkson,0.664,0.741,0.0,-5.391,1.0,0.0343,0.00169,0.0502,0.113,0.409,131.006,album_id_00s
6RjKVXi31fui9m4dbiGRrL,I Knew You Were Trouble,Taylor Swift,0.499,0.467,6.0,-6.744,1.0,0.0461,0.00593,1.65e-06,0.0361,0.637,76.76,album_id_00s
4fbaKWFRghusXd4bSBvvfN,Toxic,Britney Spears,0.774,0.838,5.0,-3.914,0.0,0.114,0.0249,0.0244,0.242,0.924,143.04,album_id_00s
2gOlrge3YTmYPwsCGgU62K,Every time we touch,Cascada,0.633,0.976,8.0,-5.362,1.0,0.0519,0.00281,1.29e-05,0.382,0.493,142.027,album_id_00s
0HPD5WQqrq7wPWR7P7Dw1i,TiK ToK,Kesha,0.755,0.837,2.0,-2.718,0.0,0.142,0.0991,0.0,0.289,0.714,120.028,album_id_00s
0ByMNEPAPpOR5H69DVrTNy,Don't Stop The Music,Rihanna,0.835,0.669,6.0,-5.582,0.0,0.0643,0.0336,6.92e-05,0.0535,0.542,122.668,album_id_00s
6MjiVEJy1YVuJNFu72OH61,Bad Romance,Lady Gaga,0.695,0.919,0.0,-3.769,1.0,0.0381,0.00264,4.1e-05,0.062,0.717,119.002,album_id_00s
1F6oGPF75u9RuHH4BGx9Bf,We Are Never Ever Getting Back Together,Taylor Swift,0.624,0.685,7.0,-5.902,1.0,0.12,0.0105,2.22e-05,0.126,0.781,86.059,album_id_00s
4JehYebiI9JE8sR8MisGVb,Halo,Beyoncé,0.508,0.72,11.0,-5.908,0.0,0.0628,0.272,0.0,0.0563,0.472,79.983,album_id_00s
0uqPG793dkDDN7sCUJJIVC,Where Is The Love?,Black Eyed Peas,0.835,0.687,5.0,-3.18,1.0,0.184,0.101,0.0,0.132,0.828,94.059,album_id_00s
2CEgGE6aESpnmtfiZwYlbV,Dynamite,Taio Cruz,0.751,0.783,4.0,-3.724,1.0,0.0859,0.00379,0.0,0.036,0.816,119.975,album_id_00s
05qq6mwIbG1ZsQhlMKyDwN,Raise Your Glass,P!nk,0.7,0.708,7.0,-4.952,1.0,0.087,0.00624,0.0,0.0345,0.619,122.031,album_id_00s
0iGckQFyv6svOfAbAY9aWJ,Hot N Cold,Katy Perry,0.706,0.841,7.0,-3.956,1.0,0.0418,7.95e-05,0.0,0.0688,0.861,132.032,album_id_00s
1QV6tiMFM6fSOKOGLMHYYg,Poker Face,Lady Gaga,0.851,0.806,4.0,-4.62,1.0,0.0787,0.118,1.64e-06,0.121,0.787,118.999,album_id_00s
2V4bv1fNWfTcyRJKmej6Sj,Cooler Than Me - Single Mix,Mike Posner,0.768,0.82,7.0,-4.63,0.0,0.0475,0.179,0.0,0.704,0.625,129.969,album_id_00s
5IVuqXILoxVWvWEPm82Jxr,Crazy In Love (feat. Jay-Z),Beyoncé,0.646,0.77,2.0,-6.596,0.0,0.226,0.00249,0.0,0.0715,0.681,99.165,album_id_00s
6SKwQghsR8AISlxhcwyA9R,Marry You,Bruno Mars,0.62,0.832,10.0,-4.848,1.0,0.036,0.332,0.0,0.104,0.481,144.926,album_id_00s
4fixebDZAVToLbUCuEloa2,Womanizer,Britney Spears,0.724,0.695,11.0,-5.226,1.0,0.0622,0.073,0.0,0.0889,0.235,139.0,album_id_00s
34xZFT7artr3SGqgSoR88L,Complicated,Avril Lavigne,0.582,0.758,5.0,-5.951,1.0,0.0464,0.0615,8.41e-06,0.309,0.413,77.982,album_id_00s
127uq83uGFapbddqiMUKky,Sexy Bitch (feat. Akon),David Guetta,0.813,0.627,11.0,-5.018,0.0,0.0486,0.0771,0.000616,0.131,0.801,130.011,album_id_00s
0O45fw2L5vsWpdsOdXwNAR,SexyBack (feat. Timbaland),Justin Timberlake,0.967,0.583,7.0,-5.562,0.0,0.0789,0.0584,0.0,0.0519,0.964,117.0,album_id_00s
0JiY190vktuhSGN6aqJdrt,So What,P!nk,0.534,0.87,11.0,-3.078,0.0,0.0425,0.000329,0.0,0.241,0.462,126.019,album_id_00s
5R9a4t5t5O0IsznsrKPVro,Single Ladies (Put a Ring on It),Beyoncé,0.426,0.584,1.0,-5.293,1.0,0.296,0.0383,0.0,0.188,0.272,193.437,album_id_00s
5WuVWOngcRkMOx9RRLCvui,The Tide Is High - Radio Mix,Atomic Kitten,0.776,0.693,7.0,-2.528,1.0,0.0314,0.0234,0.00177,0.0322,0.635,102.996,album_id_00s
6ic8OlLUNEATToEFU3xmaH,Gimme More,Britney Spears,0.788,0.844,2.0,-3.131,1.0,0.0334,0.25,0.000678,0.0723,0.382,113.324,album_id_00s
0CAfXk7DXMnon4gLudAp7J,Low (feat. T-Pain),Flo Rida,0.918,0.609,10.0,-5.64,0.0,0.0791,0.0928,0.0,0.139,0.304,128.008,album_id_00s
3goSVuTt3fDYDP6kRnFwuL,Take A Bow,Rihanna,0.697,0.467,9.0,-7.536,1.0,0.0715,0.248,0.0,0.0941,0.572,82.082,album_id_00s
2lnzGkdtDj5mtlcOW2yRtG,"Whenever, Wherever",Shakira,0.793,0.832,1.0,-4.862,0.0,0.0406,0.236,1.12e-05,0.202,0.872,107.661,album_id_00s
07K4GcCDSTiXUF5ssyTRUM,The Sweet Escape,Gwen Stefani,0.756,0.77,1.0,-3.502,1.0,0.0343,0.191,0.0,0.178,0.73,119.961,album_id_00s
2ieu0FHqTpBUrMoCFVL3cb,Potential Breakup Song,Aly & AJ,0.554,0.899,6.0,-4.149,0.0,0.0385,0.000469,0.000365,0.0867,0.556,157.995,album_id_00s
3oN2Kq1h07LSSBSLYQp0Ns,Break Your Heart,Taio Cruz,0.604,0.918,3.0,-5.284,1.0,0.0312,0.0319,0.0,0.0592,0.609,122.018,album_id_00s
6RX5iL93VZ5fKmyvNXvF1r,Irreplaceable,Beyoncé,0.447,0.694,7.0,-4.637,0.0,0.382,0.0293,5.46e-06,0.167,0.509,175.868,album_id_00s
6St9lR6dhV2tpCNVz7qfrS,In My Head,Jason Derulo,0.762,0.748,0.0,-4.15,0.0,0.033,0.0266,0.0,0.348,0.851,110.009,album_id_00s
1ctdfJSzp6qF2iDAVdDrfl,About You Now,Sugababes,0.584,0.699,1.0,-6.065,0.0,0.0378,6.52e-05,6.05e-05,0.486,0.585,82.499,album_id_00s
6Q44rxzH39y2tjic98Spo5,Fergalicious,Fergie,0.906,0.584,8.0,-7.72,0.0,0.316,0.0576,0.0,0.128,0.831,129.055,album_id_00s
6LtPIXlIzPOTF8vTecYjRe,Bleeding Love,Leona Lewis,0.635,0.647,5.0,-5.864,1.0,0.0366,0.192,0.0,0.154,0.201,104.058,album_id_00s
4omisSlTk6Dsq2iQD7MA07,Sk8er Boi,Avril Lavigne,0.487,0.9,0.0,-4.417,1.0,0.0482,6.79e-05,0.0,0.358,0.484,149.937,album_id_00s
2yiZyjMEByt9sJBZWnWaDR,Bye Bye Bye,*NSYNC,0.571,0.87,8.0,-3.877,0.0,0.0641,0.0198,6.6e-06,0.0564,0.813,172.716,album_id_00s
6CFPFnS9EcLs2I0nWqtWci,Because Of You,Ne-Yo,0.81,0.538,0.0,-5.784,0.0,0.0356,0.528,0.0,0.0951,0.828,109.97,album_id_00s
0KpfYajJVVGgQ32Dby7e9i,"Hey, Soul Sister",Train,0.675,0.885,1.0,-4.432,0.0,0.0436,0.217,0.0,0.086,0.768,97.03,album_id_00s
1jUA4rb6ZCv4gby4YU53xq,No Air (feat. Chris Brown),Jordin Sparks,0.466,0.759,8.0,-4.978,0.0,0.199,0.0521,0.0,0.0587,0.328,160.033,album_id_00s
7jk7gqyEonmVVYahZN5zhW,Circus,Britney Spears,0.791,0.733,6.0,-5.215,0.0,0.052,0.147,0.000381,0.0713,0.761,114.98,album_id_00s
24kGngQeXHt0uhffKpq0zj,Don't Cha,The Pussycat Dolls,0.875,0.631,1.0,-3.475,1.0,0.099,0.00542,2.54e-06,0.127,0.549,120.002,album_id_00s
2bLqfJjuC5syrsgDsZfGmn,The Way I Are,Timbaland,0.731,0.807,3.0,-6.492,0.0,0.1,0.181,0.751,0.319,0.765,114.759,album_id_00s
1peT7rhuRsVvJVSSd0iXXp,Beautiful Girls,Sean Kingston,0.543,0.642,4.0,-6.533,1.0,0.0888,0.137,0.0,0.243,0.749,117.923,album_id_00s
6dgWWAs5yhWPOtvE1zuoQ1,Big Girls Don't Cry (Personal),Fergie,0.708,0.641,7.0,-4.271,1.0,0.0335,0.205,0.0,0.0925,0.253,113.082,album_id_00s
2Mpj1Ul5OFPyyP4wB62Rvi,Survivor,Destiny's Child,0.514,0.911,1.0,-2.027,0.0,0.41,0.0559,0.0,0.775,0.619,161.109,album_id_00s
4wH4dJgrsxONID6KS2tDQM,Maneater,Nelly Furtado,0.796,0.777,6.0,-4.81,1.0,0.0397,0.0261,0.000358,0.121,0.787,132.722,album_id_00s
3oobWqIgYrSRg18uqRuPIF,Superstar,Jamelia,0.801,0.645,1.0,-6.93,1.0,0.0356,0.0457,0.0,0.0357,0.824,110.01,album_id_00s
2igwFfvr1OAGX9SKDCPBwO,Empire State Of Mind,JAY-Z,0.491,0.956,11.0,-1.538,1.0,0.392,0.0295,0.0,0.46,0.811,173.585,album_id_00s
6DvgsZ0NiEPV9qYM931T1F,Telephone,Lady Gaga,0.825,0.832,5.0,-5.853,0.0,0.0403,0.00587,0.000789,0.114,0.713,122.021,album_id_00s
3sBmTwwsCwty2RNjOOvRVu,SOS,Rihanna,0.677,0.671,7.0,-4.905,1.0,0.0361,0.004,5.07e-05,0.413,0.527,137.046,album_id_00s
6t6rudGjkLftasgUiSGcPN,A Thousand Miles - Single Version,Vanessa Carlton,0.566,0.825,11.0,-4.504,1.0,0.0383,0.264,0.0,0.218,0.278,94.991,album_id_00s
1AWQoqb9bSvzTjaLralEkT,Rock Your Body,Justin Timberlake,0.892,0.714,4.0,-6.055,0.0,0.141,0.201,0.000234,0.0521,0.817,100.972,album_id_00s
22UDw8rSfLbUsaAGTXQ4Z8,American Boy,Estelle,0.727,0.729,0.0,-2.99,1.0,0.326,0.171,0.0,0.07,0.512,117.932,album_id_00s
1oQZk2bKBLgP1cbuFKvjkq,If I Were a Boy,Beyoncé,0.63,0.504,6.0,-6.152,1.0,0.0334,0.0953,0.0,0.308,0.487,89.946,album_id_00s
4E6cwWJWZw2zWf7VFbH7wf,Love Song,Sara Bareilles,0.583,0.786,2.0,-3.142,0.0,0.0301,0.0208,0.0,0.188,0.573,123.055,album_id_00s
0JEqGkvUiMTQmFY6sgL9kg,No One,Alicia Keys,0.649,0.552,1.0,-5.419,0.0,0.0292,0.03,6.47e-06,0.111,0.158,89.969,album_id_00s
4KTtYhxFtFL7mBwnjkKfLm,Glamorous,Fergie,0.81,0.755,0.0,-6.408,1.0,0.201,0.288,0.0,0.0857,0.623,130.99,album_id_00s
3Fzlg5r1IjhLk2qRw667od,Dancing in the Moonlight,Toploader,0.632,0.856,10.0,-3.463,1.0,0.0348,0.0624,0.0,0.347,0.867,119.397,album_id_00s
4SAHTVRe6EBhgAOWl49yPf,World of Our Own,Westlife,0.707,0.765,1.0,-4.636,1.0,0.0341,0.0163,0.0,0.0627,0.923,97.005,album_id_00s
4Tn2llBm1g0UlWctmgPL8Z,Shut Up And Drive,Rihanna,0.735,0.826,1.0,-4.902,1.0,0.0349,0.00101,0.129,0.197,0.74,132.964,album_id_00s
7uKcScNXuO3MWw6LowBjW1,"One, Two Step (feat. Missy Elliott)",Ciara,0.944,0.511,5.0,-10.96,0.0,0.161,0.042,0.00107,0.0379,0.842,113.046,album_id_00s
7LqjznQwfrax7MjQXmxqdQ,Jenny from the Block (feat. Jadakiss & Styles P.) - Track Masters Remix,Jennifer Lopez,0.845,0.768,6.0,-5.448,1.0,0.188,0.00733,5.04e-06,0.0575,0.96,100.0,album_id_00s
2wLMMcXV6sRtLijfLZP9oR,Sweet Dreams,Beyoncé,0.694,0.825,1.0,-5.986,1.0,0.111,0.0895,1.86e-05,0.0618,0.788,121.949,album_id_00s
4SRqDmPxYX0pUb5B5ut2Ri,So Sick,Ne-Yo,0.452,0.574,6.0,-8.336,1.0,0.31,0.246,0.0,0.189,0.58,92.791,album_id_00s
4wCD0qOFNRu1Q6O3N6ycm4,Crush,David Archuleta,0.57,0.664,0.0,-4.718,0.0,0.0322,0.00836,1.2e-05,0.0719,0.487,162.084,album_id_00s
0k2GOhqsrxDTAbFFSdNJjT,Temperature,Sean Paul,0.951,0.6,0.0,-4.675,0.0,0.0685,0.106,0.0,0.0712,0.822,125.04,album_id_00s
6ajyEEzWZbw8ycDcJAN099,Cupid's Chokehold / Breakfast in America - Radio Mix,Gym Class Heroes,0.584,0.681,1.0,-5.084,0.0,0.0781,0.495,0.0,0.289,0.821,79.702,album_id_00s
2gocMpiwnMRLDejlcSJt7J,Lady Marmalade,Christina Aguilera,0.741,0.859,5.0,-2.223,1.0,0.057,0.0148,1.84e-06,0.664,0.611,109.905,album_id_00s
60jzFy6Nn4M0iD1d94oteF,Rude Boy,Rihanna,0.563,0.75,11.0,-4.496,1.0,0.127,0.113,0.0,0.0788,0.812,173.906,album_id_00s
1oHClQEgDmmbcEx12Kc5nZ,4 Minutes (feat. Justin Timberlake & Timbaland),Madonna,0.753,0.931,2.0,-4.922,1.0,0.0652,0.00994,0.00696,0.234,0.767,113.029,album_id_00s
1258tSoXDDa43uqT75r5N0,Because of You,Kelly Clarkson,0.583,0.58,5.0,-5.395,0.0,0.0319,0.243,0.0,0.198,0.119,139.82,album_id_00s
0eqH0ALoDQevq59YcQ53KE,Hollaback Girl,Gwen Stefani,0.926,0.916,10.0,-2.221,0.0,0.0929,0.35,6.17e-06,0.0234,0.904,110.007,album_id_00s
2ygMBIctKIAfbEBcT9065L,Pump It,Black Eyed Peas,0.648,0.931,1.0,-3.15,0.0,0.181,0.00937,0.0,0.752,0.744,153.649,album_id_00s
16MJqq0vEuW6GRX6faetTm,Whole Again,Atomic Kitten,0.747,0.706,4.0,-4.653,1.0,0.0413,0.0844,0.00355,0.174,0.567,94.019,album_id_00s
4bCIt1XfHHGWo1UHKM11y9,Breakeven,The Script,0.63,0.698,10.0,-4.51,1.0,0.0244,0.173,0.0,0.0789,0.529,94.023,album_id_00s
3EDS89HeAhHiZKlljciK0a,Push The Button,Sugababes,0.962,0.66,8.0,-5.096,1.0,0.061,0.0485,0.0,0.076,0.814,126.016,album_id_00s
1lkvpmrCaXK8QtliFDcHBO,Bubbly,Colbie Caillat,0.688,0.477,9.0,-6.684,1.0,0.036,0.594,0.0,0.115,0.257,127.866,album_id_00s
2DZ0asZUifcas2aTEi3SrZ,"Love Is All Around - From ""Four Weddings And A Funeral""",Wet Wet Wet,0.428,0.542,10.0,-12.381,1.0,0.0304,0.256,0.0,0.169,0.566,169.896,album_id_90s
3APayTEWiUl9Ssep4BOXR2,Torn,Natalie Imbruglia,0.558,0.928,5.0,-3.04,1.0,0.0356,0.0746,5.44e-05,0.696,0.6,96.313,album_id_90s
7f0jXNMu2xjQUtmKMuWhGA,What's Up?,4 Non Blondes,0.566,0.57,11.0,-9.875,0.0,0.0285,0.156,0.0,0.118,0.491,134.537,album_id_90s
6kvoHl80mfCVTv7XnZkjQn,"It Must Have Been Love - From the Film ""Pretty Woman""",Roxette,0.52,0.652,5.0,-6.655,1.0,0.0274,0.34,5.49e-05,0.256,0.722,80.609,album_id_90s
2CT3r93YuSHtm57mjxvjhH,Wonderwall,Oasis,0.409,0.892,2.0,-4.373,1.0,0.0336,0.000807,0.0,0.207,0.651,174.426,album_id_90s
6e40mgJiCid5HRAGrbpGA6,I Want It That Way,Backstreet Boys,0.689,0.702,6.0,-5.642,0.0,0.0261,0.216,0.0,0.159,0.484,99.031,album_id_90s
0Yi128S6QgQDnAKg5A0OZw,To Be With You,Mr. Big,0.696,0.419,4.0,-7.289,1.0,0.0419,0.245,0.0,0.0785,0.487,83.653,album_id_90s
2lJOKQmXQ5yiRyCTE5FyDE,Tears In Heaven,Eric Clapton,0.705,0.324,9.0,-11.217,1.0,0.0246,0.842,0.00386,0.201,0.494,79.051,album_id_90s
1gVgkQFOKa8Wc1HYsJtPdH,More Than Words,Extreme,0.626,0.134,6.0,-14.898,1.0,0.0298,0.467,0.0,0.113,0.239,91.893,album_id_90s
3GpdNg7Krt9vjc6tgDoKe1,Breakfast At Tiffany's,Deep Blue Something,0.624,0.826,2.0,-5.534,1.0,0.0287,0.113,0.0,0.0938,0.526,110.368,album_id_90s
28UMiBhn383n9S7GL4tsxD,"Because You Loved Me (Theme from ""Up Close and Personal"")",Céline Dion,0.615,0.467,1.0,-9.883,1.0,0.0327,0.314,0.0,0.099,0.177,119.919,album_id_90s
60Pwcnt2y9ML9VP4gwrcxm,Walking in Memphis,Cher,0.696,0.679,2.0,-7.363,1.0,0.0305,0.587,0.0,0.165,0.527,128.982,album_id_90s
24fQpRwKFkC3Fe8QtvvrNw,Back for Good - Radio Mix,Take That,0.601,0.504,5.0,-9.761,1.0,0.0284,0.31,0.0,0.137,0.564,78.986,album_id_90s
7p9dd71JR2ucoAuO1Sy0VZ,When You're Gone,Bryan Adams,0.546,0.931,0.0,-6.344,1.0,0.0341,0.000299,2.92e-05,0.11,0.643,125.495,album_id_90s
1wb4P4F0sxAQ2KXrRvsx6n,You're Still The One,Shania Twain,0.585,0.494,3.0,-8.751,1.0,0.0353,0.363,0.0,0.0886,0.634,133.822,album_id_90s
0gcjc7Vt5xtcfmJgf6g2IO,When You Say Nothing At All,Ronan Keating,0.461,0.448,7.0,-10.665,1.0,0.0246,0.161,1.18e-06,0.0811,0.418,173.86,album_id_90s
4pZ2aqPV39Gw3FuHrWKWnM,Kiss Me,Sixpence None The Richer,0.529,0.741,3.0,-5.661,1.0,0.0268,0.116,1.23e-06,0.0736,0.455,100.004,album_id_90s
3FteycP8CaXS1MhjcXekVT,Stop,Spice Girls,0.722,0.845,2.0,-4.446,0.0,0.0308,0.287,0.0,0.0561,0.965,130.13,album_id_90s
035aFnfIrO25Hy4PRP6GC7,"All For Love - From ""The Three Musketeers""",Bryan Adams,0.408,0.569,2.0,-6.237,1.0,0.029,0.19,0.0,0.126,0.146,74.835,album_id_90s
4VZDv8sASBS8UruUBGTFdk,Hold On,Wilson Phillips,0.679,0.657,5.0,-9.897,1.0,0.0255,0.4,0.0,0.0497,0.546,97.8,album_id_90s
2goLsvvODILDzeeiT4dAoR,Believe,Cher,0.652,0.917,6.0,-6.72,1.0,0.0548,0.0082,0.0,0.0509,0.459,132.975,album_id_90s
0TxXEbxn52XsuAhxb6VFZw,This Kiss,Faith Hill,0.48,0.832,11.0,-5.663,1.0,0.0426,0.137,0.0,0.354,0.648,186.875,album_id_90s
4CcSw8wQAHYf4XNckayPoc,Walking on Broken Glass,Annie Lennox,0.749,0.562,0.0,-8.45,1.0,0.0281,0.215,1.1e-06,0.105,0.807,115.008,album_id_90s
0q90594hk25yo0xZmBTqCd,Don't Let the Sun Go Down on Me,George Michael,0.432,0.551,0.0,-8.096,1.0,0.0289,0.501,1.77e-06,0.472,0.253,136.465,album_id_90s
013AWvizllIUEC2FOBzOnh,Truly Madly Deeply,Savage Garden,0.555,0.698,0.0,-8.874,1.0,0.0287,0.403,0.0,0.0851,0.816,168.12,album_id_90s
0lnxrQAd9ZxbhBBe7d8FO8,MMMBop,Hanson,0.683,0.937,9.0,-6.335,1.0,0.0449,0.00481,0.0046,0.07,0.619,104.872,album_id_90s
6JGQ98So2ik5GVI9ydQ2Yh,Don't Speak,No Doubt,0.507,0.752,5.0,-5.439,0.0,0.0343,0.251,2.1e-05,0.142,0.554,76.071,album_id_90s
15tHagkk8z306XkyOHqiip,"I'll Be There for You - Theme From ""Friends""",The Rembrandts,0.32,0.917,9.0,-5.903,1.0,0.0771,0.0717,0.0,0.169,0.715,190.757,album_id_90s
1d6KS9GH06JAd19uiBy9IE,Ironic - 2015 Remaster,Alanis Morissette,0.408,0.582,11.0,-8.305,1.0,0.0508,0.218,0.0,0.159,0.365,114.926,album_id_90s
4n8iSiSWRdaSeSpJMbdk9O,Jessie,Joshua Kadison,0.648,0.464,7.0,-11.592,1.0,0.0287,0.426,4.93e-06,0.262,0.512,142.924,album_id_90s
1M2nd8jNUkkwrc1dgBPTJz,Angels,Robbie Williams,0.429,0.594,4.0,-6.251,1.0,0.0277,0.156,4.95e-06,0.1,0.236,150.22,album_id_90s
1Eb90nmqTrxylKFhcUzW8P,(Everything I Do) I Do It For You,Bryan Adams,0.533,0.36,1.0,-12.633,1.0,0.0282,0.0805,1.03e-05,0.0631,0.299,131.229,album_id_90s
2AlVWg58iy4Cx6KqD0XYu2,Picture Of You,Boyzone,0.768,0.919,0.0,-6.066,1.0,0.0416,0.109,1.14e-06,0.366,0.862,116.649,album_id_90s
3UpS7kBnkVQYG13pDDFTC4,As Long as You Love Me,Backstreet Boys,0.804,0.801,0.0,-4.892,1.0,0.0305,0.275,3.29e-05,0.215,0.826,98.12,album_id_90s
0HKD13PLq2WicViBBhSrOl,Out Of Reach,Gabrielle,0.51,0.48,11.0,-6.567,1.0,0.0452,0.503,0.0,0.106,0.496,182.862,album_id_90s
1F93GMRPvmWpVP970SzjpH,The Shoop Shoop Song (It's In His Kiss),Cher,0.678,0.61,0.0,-10.509,1.0,0.0306,0.467,0.0,0.397,0.919,117.04,album_id_90s
6sxptembJVty4sNtcPMAVz,Man! I Feel Like A Woman!,Shania Twain,0.657,0.639,10.0,-7.527,1.0,0.0412,0.581,0.0,0.278,0.674,124.882,album_id_90s
6aXY8SXfIcDU1FTNqo5fHz,Fading Like A Flower (Every Time You Leave),Roxette,0.609,0.668,0.0,-5.738,1.0,0.026,0.195,0.0,0.219,0.319,105.419,album_id_90s
3IDsegNBHC4pjGCOMTQYlU,"Baby, Baby",Amy Grant,0.702,0.901,1.0,-4.45,1.0,0.0264,0.426,0.00153,0.0368,0.919,97.862,album_id_90s
0LXosXV9ZvmzIpzUsOMuLv,You'll Be In My Heart,Phil Collins,0.568,0.748,8.0,-6.523,1.0,0.0298,0.0572,4.48e-06,0.0932,0.615,96.699,album_id_90s
4UQLQJu3DNvVkMVglwElU2,The King of Wishful Thinking,Go West,0.669,0.868,0.0,-7.377,1.0,0.0527,0.033,0.0,0.0991,0.913,107.885,album_id_90s
1PEqh7awkpuepLBSq8ZwqD,I Love You Always Forever,Donna Lewis,0.744,0.453,5.0,-11.977,1.0,0.0348,0.627,0.421,0.0898,0.122,103.773,album_id_90s
2le9fblYnfoLr9dkZIsJUa,"Baby, I Love Your Way",Big Mountain,0.651,0.747,1.0,-7.269,0.0,0.0699,0.0528,0.0,0.207,0.776,147.518,album_id_90s
3Nf8oGn1okobzjDcFCvT6n,I'll Stand by You,Pretenders,0.438,0.606,7.0,-6.549,1.0,0.0305,0.3,4.49e-06,0.0754,0.266,133.822,album_id_90s
3Mmt6Xk0H6VR92PEp6x3hP,To Be With You - 2010 Remastered Version,Mr. Big,0.688,0.375,4.0,-9.601,1.0,0.0535,0.286,0.0,0.133,0.45,83.635,album_id_90s
6SLLoLPDg6XALqgCs9rBX3,No Matter What,Boyzone,0.701,0.416,7.0,-9.429,1.0,0.0247,0.165,0.0,0.13,0.555,92.715,album_id_90s
4c6vZqYHFur11FbWATIJ9P,There She Goes,The La's,0.533,0.761,7.0,-10.632,1.0,0.0298,0.013,0.829,0.207,0.917,122.777,album_id_90s
1OFKUn2VLafrHj7ybnap0Q,Only Wanna Be with You,Hootie & The Blowfish,0.49,0.873,6.0,-5.861,1.0,0.0355,0.107,5.19e-06,0.118,0.513,103.272,album_id_90s
1umFfZGw8bsBd1a0fLTQI3,"Show Me Heaven - From ""Days Of Thunder""",Maria McKee,0.5,0.455,8.0,-10.483,1.0,0.0261,0.136,0.00363,0.0646,0.563,155.935,album_id_90s
1eRqy8jW4ZLMJR6dl3xsgI,Lovefool - Radio Edit,The Cardigans,0.644,0.599,9.0,-7.941,1.0,0.0291,0.0445,0.0,0.286,0.948,111.829,album_id_90s
391CwgcBxvUHmEKda2b5In,I'd Do Anything For Love (But I Won't Do That) - Single Edit,Meat Loaf,0.419,0.672,2.0,-6.353,1.0,0.092,0.623,0.0,0.412,0.304,105.212,album_id_90s
7CBy5lwwNECPDjsksQrxxB,Joyride,Roxette,0.631,0.77,2.0,-5.315,1.0,0.0267,0.0457,0.0,0.481,0.734,102.348,album_id_90s
4eHbdreAnSOrDDsFfc4Fpm,I Will Always Love You,Whitney Houston,0.332,0.214,4.0,-12.518,1.0,0.0349,0.845,5.62e-06,0.0839,0.11,67.531,album_id_90s
6nozDLxeL0TE4MS9GqYU1v,I Knew I Loved You,Savage Garden,0.61,0.497,9.0,-9.88,1.0,0.0279,0.32,6.11e-05,0.0884,0.739,85.031,album_id_90s
1GrikfH0jDejDvrxo84n4P,Together Again,Janet Jackson,0.873,0.593,7.0,-8.942,1.0,0.103,0.078,0.00697,0.104,0.495,123.091,album_id_90s
6tXnRSvuNgOq4QcxpIN54r,Weather With You,Crowded House,0.643,0.614,2.0,-12.878,1.0,0.0279,0.25,7.17e-06,0.214,0.891,93.982,album_id_90s
1UI0l2L66HJ9AtoEOlHzv4,Sometimes,Britney Spears,0.745,0.742,10.0,-5.693,1.0,0.0259,0.42,0.0,0.102,0.806,95.996,album_id_90s
36AWdhZIGLUTkWpJDhe7va,2 Become 1,Spice Girls,0.646,0.665,6.0,-7.878,1.0,0.0268,0.326,1.97e-05,0.238,0.7,143.966,album_id_90s
5vKkaZHPzuqQheytfKuXzp,"Circle of Life - From ""The Lion King""/Soundtrack Version",Elton John,0.3,0.387,10.0,-15.321,1.0,0.0331,0.264,0.215,0.106,0.137,160.587,album_id_90s
6vGW3d8X48CBaLdU0PQbey,Moving on Up,M People,0.899,0.857,0.0,-6.128,0.0,0.037,0.0499,0.0299,0.112,0.961,125.072,album_id_90s
4AOuWMwBYlZ96c07ye2w27,Sweetest Thing - The Single Mix,U2,0.534,0.605,0.0,-7.096,1.0,0.0352,0.0941,4.35e-05,0.198,0.558,142.24,album_id_90s
0U9TKK9GYryei6Vn45TEdH,Over My Shoulder,Mike & The Mechanics,0.631,0.826,5.0,-7.856,0.0,0.0322,0.126,0.0,0.0648,0.82,92.353,album_id_90s
2fXNIyzcOjc5Otknzsfi2O,"I'll Be There (feat. Trey Lorenz) - Live at MTV Unplugged, Kaufman Astoria StuLive at MTV Unplugged, Kaufman Astoria Studios, New York - March 1992dios, New York - March 1992",Mariah Carey,0.216,0.544,5.0,-8.132,1.0,0.0431,0.663,0.0,0.882,0.301,75.017,album_id_90s
7jIFGkTBIK1UwWaEXMW2Nh,Life Is A Highway,Tom Cochrane,0.683,0.897,5.0,-3.455,1.0,0.0465,0.0457,5.18e-06,0.286,0.752,103.051,album_id_90s
7zB3ZhA5v33pA4rCdKKGqq,High,Lighthouse Family,0.664,0.622,10.0,-8.505,1.0,0.0253,0.0994,0.0738,0.112,0.614,102.342,album_id_90s
4lO57zZGFcj7vSY4QhfVDq,She's The One,Robbie Williams,0.243,0.609,10.0,-8.451,1.0,0.0323,0.663,1.13e-05,0.221,0.333,166.668,album_id_90s
4rvT5iZVOCJeXZrDvy6JFK,What Can I Do,The Corrs,0.631,0.516,9.0,-7.514,1.0,0.035,0.336,0.0,0.0974,0.688,78.0,album_id_90s
7fLkHVJAJLENmSvhrEHZxV,A Whole New World (Aladdin's Theme),Peabo Bryson,0.538,0.189,2.0,-17.13,1.0,0.0344,0.636,0.0,0.174,0.161,107.829,album_id_90s
5oQx6XZyrOOkGbme8DA9GO,Amazed,Lonestar,0.56,0.541,1.0,-7.97,1.0,0.0288,0.23,0.0,0.118,0.278,139.76,album_id_90s
75CgD6l7K4qMzZrn4CbZqz,Stars,Simply Red,0.716,0.818,7.0,-7.456,1.0,0.0256,0.154,0.000806,0.236,0.817,103.668,album_id_90s
1Je1IMUlBXcx1Fz0WE7oPT,Wannabe,Spice Girls,0.768,0.864,11.0,-6.145,1.0,0.0324,0.101,0.0,0.162,0.891,110.008,album_id_90s
5iwyLsQ5yjnCaRrJGyAPZM,Endless Love,Lionel Richie,0.483,0.268,10.0,-11.809,1.0,0.0257,0.866,0.0163,0.145,0.182,93.47,album_id_90s
4FCb4CUbFCMNRkI6lYc1zI,Hero,Mariah Carey,0.501,0.378,4.0,-9.37,1.0,0.029,0.735,0.0,0.119,0.178,119.987,album_id_90s
5kK1Iru9ogP3Iy1zsANU1n,The Power of Love,Céline Dion,0.546,0.519,8.0,-9.072,1.0,0.0291,0.36,0.00046,0.24,0.247,140.054,album_id_90s
3ZpQiJ78LKINrW9SQTgbXd,All I Wanna Do,Sheryl Crow,0.82,0.528,9.0,-11.179,1.0,0.0321,0.111,0.0186,0.257,0.931,120.091,album_id_90s
4PgPnzbAgjCQ2eA6YAWcUw,MMMBop - Single Version,Hanson,0.692,0.912,9.0,-7.733,1.0,0.0513,0.00456,0.00273,0.0616,0.642,104.862,album_id_90s
1di1BEgJYzPvXUuinsYJGP,Everybody (Backstreet's Back) - Radio Edit,Backstreet Boys,0.731,0.853,10.0,-4.219,0.0,0.0363,0.0352,0.0,0.268,0.605,108.016,album_id_90s
7ojJ4XvqBhBcteM0zjMebT,(I Can't Help) Falling In Love With You,UB40,0.642,0.722,2.0,-13.031,1.0,0.0375,0.0444,0.00388,0.122,0.836,172.406,album_id_90s
4WUnM4KNZ0kjp0CUeoyOnS,I Swear,All-4-One,0.532,0.407,6.0,-9.658,0.0,0.0233,0.235,0.0,0.117,0.23,83.207,album_id_90s
2Cy7QY8HPLk925AyNAt6OG,Black or White - Single Version,Michael Jackson,0.741,0.894,4.0,-3.826,1.0,0.0496,0.0814,0.0527,0.089,0.96,114.879,album_id_90s
6Qyc6fS4DsZjB2mRW9DsQs,Iris,The Goo Goo Dolls,0.315,0.715,11.0,-8.072,0.0,0.0362,0.00125,7.97e-06,0.0942,0.497,155.925,album_id_90s
3nvuPQTw2zuFAVuLsC9IYQ,Nothing Compares 2 U,Sinéad O'Connor,0.511,0.574,5.0,-7.016,1.0,0.0273,0.0425,2.33e-05,0.105,0.161,119.917,album_id_90s
4MIB4aXVS0M0KNVcbQlyOP,Say What You Want,Texas,0.633,0.841,4.0,-5.932,1.0,0.0702,0.2,0.0,0.396,0.803,95.888,album_id_90s
4rV3AYCf4BBBCkIpyLPwUP,Dreams,Gabrielle,0.751,0.467,9.0,-13.652,1.0,0.036,0.173,0.0,0.217,0.568,98.783,album_id_90s
0z5E34e7ZT3XKMYQNXh6tH,Kiss from a Rose,Seal,0.584,0.533,10.0,-7.11,0.0,0.0305,0.684,0.0,0.306,0.224,131.745,album_id_90s
7woW97CfcWaKtuC6W5BP2K,Heal the World,Michael Jackson,0.545,0.485,9.0,-8.045,1.0,0.0485,0.537,1.8e-06,0.104,0.101,80.948,album_id_90s
225xvV8r1yKMHErSWivnow,"I Don't Want to Miss a Thing - From ""Armageddon"" Soundtrack",Aerosmith,0.383,0.662,2.0,-5.162,1.0,0.0333,0.165,0.0,0.248,0.138,121.154,album_id_90s
144JMbvbR5txNzoZ112wo4,Strong Enough,Cher,0.593,0.923,0.0,-6.19,1.0,0.101,0.0495,0.0,0.29,0.587,124.862,album_id_90s
1EflNuGtIko1YjBAmbZAQr,Relight My Fire (feat. Lulu),Take That,0.653,0.943,9.0,-7.315,1.0,0.0515,0.0379,0.0,0.0989,0.925,122.586,album_id_90s
7ziHnshbknkpFLDW5yGBjO,Never Ever,All Saints,0.738,0.541,1.0,-5.485,1.0,0.0311,0.559,0.0,0.0492,0.309,134.187,album_id_90s
0Uqs7ilt5kGX9NzFDWTBrP,Quit Playing Games (With My Heart),Backstreet Boys,0.8,0.825,11.0,-6.552,0.0,0.034,0.0559,2.18e-06,0.141,0.903,100.035,album_id_90s
6CU0zWIWVTEnmWpSjVHM93,You Gotta Be,Des'ree,0.627,0.669,0.0,-9.985,1.0,0.0412,0.211,2.72e-06,0.111,0.498,94.029,album_id_90s
7A0apkTSTvMbSI7yplcmlh,Come on over Baby (All I Want Is You) - Radio Version,Christina Aguilera,0.829,0.915,8.0,-3.205,1.0,0.106,0.226,1.25e-05,0.246,0.779,118.903,album_id_90s
2aBxt229cbLDOvtL7Xbb9x,Always Be My Baby,Mariah Carey,0.65,0.531,4.0,-8.335,1.0,0.0364,0.457,0.0,0.249,0.487,78.946,album_id_90s
3MjUtNVVq3C8Fn0MP3zhXa,...Baby One More Time,Britney Spears,0.759,0.699,0.0,-5.745,0.0,0.0307,0.202,0.000131,0.443,0.907,92.96,album_id_90s
7pUARNBq1Puwna5LrAhosi,How Deep Is Your Love,Take That,0.786,0.376,4.0,-14.285,1.0,0.0273,0.672,0.000611,0.186,0.437,99.992,album_id_90s
76puoNshqjAAocKl5KbmpQ,I Have Nothing - Film Version,Whitney Houston,0.486,0.448,7.0,-9.133,1.0,0.0342,0.757,0.0,0.0852,0.17,152.864,album_id_90s
5EVIK1ZxQF78Ryq4hiWj0F,Change the World - 2015 Remaster,Eric Clapton,0.719,0.556,9.0,-8.77,1.0,0.0248,0.477,0.00511,0.0935,0.511,96.9,album_id_90s
0hrBpAOgrt8RXigk83LLNE,The Sign,Ace of Base,0.808,0.786,4.0,-6.897,0.0,0.0447,0.00928,0.0701,0.0574,0.899,96.987,album_id_90s
3v0uXfyMEZ1lGvBOv1Y4ar,Bring It All Back,S Club 7,0.679,0.903,4.0,-4.914,1.0,0.0463,0.333,0.0,0.372,0.872,108.114,album_id_90s
2fuCquhmrzHpu5xcA1ci9x,Under Pressure - Remastered 2011,Queen,0.671,0.712,2.0,-7.815,1.0,0.0476,0.429,0.0,0.103,0.462,113.805,album_id_80s
0lzpfrTARexLFXEACKSXTh,I'm Still Standing,Elton John,0.489,0.927,10.0,-6.298,0.0,0.17,0.455,0.00165,0.305,0.79,177.354,album_id_80s
7gozgbG5EBTukCFWToTRA5,I Still Haven't Found What I'm Looking For - Remastered 2007,U2,0.565,0.764,1.0,-9.43,1.0,0.0351,0.0139,0.00488,0.079,0.686,100.891,album_id_80s
4kOfxxnW1ukZdsNbCKY9br,What's Love Got to Do with It,Tina Turner,0.851,0.406,1.0,-11.631,1.0,0.0661,0.219,6.41e-06,0.0853,0.792,97.84,album_id_80s
2WfaOiMkCvy7F5fcp2zZ8L,Take on Me,a-ha,0.573,0.902,6.0,-7.638,0.0,0.054,0.018,0.00125,0.0928,0.876,84.412,album_id_80s
0SNGe4xksgp7CGnY5kMXOJ,Every Breath You Take,The Police,0.822,0.478,1.0,-8.746,1.0,0.0343,0.559,0.0073,0.0813,0.722,117.394,album_id_80s
63CHa6rmamv9OsehkRD8oz,Against All Odds (Take a Look at Me Now) - 2016 Remaster,Phil Collins,0.58,0.498,1.0,-6.901,1.0,0.0277,0.198,0.0,0.132,0.111,116.271,album_id_80s
5ChkMS8OtdzJeqyybCc9R5,Billie Jean,Michael Jackson,0.92,0.654,11.0,-3.051,0.0,0.0401,0.0236,0.0158,0.0359,0.847,117.046,album_id_80s
2tUBqZG2AbRi7Q0BIrVrEj,I Wanna Dance with Somebody (Who Loves Me),Whitney Houston,0.709,0.824,1.0,-8.824,1.0,0.0453,0.207,0.000307,0.0888,0.867,118.818,album_id_80s
0GONea6G2XdnHWjNZd6zt3,Summer Of '69,Bryan Adams,0.508,0.834,2.0,-6.205,1.0,0.0386,0.0183,0.0,0.0732,0.774,139.131,album_id_80s
5vdp5UmvTsnMEMESIF2Ym7,Another One Bites The Dust - Remastered 2011,Queen,0.933,0.528,5.0,-6.472,0.0,0.161,0.112,0.312,0.163,0.754,109.967,album_id_80s
2W2ieVidLIx9TDvxu0ZT6F,The Best - Edit,Tina Turner,0.68,0.701,0.0,-10.46,1.0,0.0275,0.0341,0.00479,0.114,0.824,103.789,album_id_80s
7FwBtcecmlpc1sLySPXeGE,Dancing In the Dark,Bruce Springsteen,0.527,0.942,1.0,-5.64,0.0,0.0366,0.0115,0.0,0.188,0.495,148.723,album_id_80s
6apPqjW8ezpKEicAkkBlvO,Islands in the Stream,Dolly Parton,0.611,0.524,8.0,-8.256,1.0,0.035,0.68,0.0,0.0753,0.73,203.787,album_id_80s
0nd1Vs5BIoIU4TJlzR8KVB,Faith - Remastered,George Michael,0.887,0.48,11.0,-11.994,1.0,0.117,0.0094,3.58e-05,0.0662,0.607,95.846,album_id_80s
4YwbSZaYeYja8Umyt222Qf,You Can't Hurry Love - 2016 Remaster,Phil Collins,0.62,0.936,7.0,-4.593,1.0,0.0308,0.0261,0.0,0.0679,0.763,97.527,album_id_80s
0A4PZuepTcIQVvA5m7R0M1,Don't You (Forget About Me) - Remastered,Simple Minds,0.602,0.784,11.0,-7.976,0.0,0.0313,0.00398,0.0852,0.0931,0.918,133.019,album_id_80s
31H6au3jhblhr6MMJiXnCq,"Hungry Eyes - From ""Dirty Dancing"" Soundtrack",Eric Carmen,0.712,0.549,5.0,-9.484,1.0,0.0254,0.011,0.0,0.118,0.552,109.882,album_id_80s
4NH4xiPQ7TqNGqj6pZV4ki,Karma Chameleon,Culture Club,0.668,0.473,10.0,-15.402,1.0,0.0336,0.231,0.0,0.115,0.962,91.976,album_id_80s
05wIrZSwuaVWhcv5FfqeH0,Walking On Sunshine,Katrina & The Waves,0.596,0.869,10.0,-11.97,1.0,0.037,0.0116,0.173,0.0678,0.944,109.902,album_id_80s
6pPWRBubXOBAHnjl5ZIujB,The Best,Tina Turner,0.662,0.737,0.0,-9.54,1.0,0.0296,0.108,0.0191,0.119,0.744,103.867,album_id_80s
44aTAUBF0g6sMkMNE8I5kd,Every Little Thing She Does Is Magic,The Police,0.558,0.768,2.0,-9.997,1.0,0.0343,0.121,0.0626,0.124,0.429,81.909,album_id_80s
1Jj6MF0xDOMA3Ut2Z368Bx,Time After Time,Cyndi Lauper,0.724,0.436,0.0,-9.321,1.0,0.0282,0.576,1.19e-06,0.0908,0.324,130.439,album_id_80s
2vEQ9zBiwbAVXzS2SOxodY,Nothing's Gonna Stop Us Now,Starship,0.643,0.801,6.0,-4.921,1.0,0.0228,0.0298,0.0,0.0719,0.534,95.988,album_id_80s
6xdLJrVj4vIXwhuG8TMopk,Crazy Little Thing Called Love - Remastered 2011,Queen,0.599,0.761,0.0,-6.887,1.0,0.0421,0.713,4.74e-06,0.349,0.712,77.015,album_id_80s
6xdLJrVj4vIXwhuG8TMopk,Crazy Little Thing Called Love - Remastered 2011,Queen,0.599,0.761,0.0,-6.887,1.0,0.0421,0.713,4.74e-06,0.349,0.712,77.015,album_id_70s
6xdLJrVj4vIXwhuG8TMopk,Crazy Little Thing Called Love - Remastered 2011,Queen,0.599,0.761,0.0,-6.887,1.0,0.0421,0.713,4.74e-06,0.349,0.712,77.015,album_id_80s
6xdLJrVj4vIXwhuG8TMopk,Crazy Little Thing Called Love - Remastered 2011,Queen,0.599,0.761,0.0,-6.887,1.0,0.0421,0.713,4.74e-06,0.349,0.712,77.015,album_id_70s
77NNZQSqzLNqh2A9JhLRkg,Don't Stop Believin',Journey,0.491,0.802,4.0,-7.106,1.0,0.0392,0.25,0.0,0.387,0.472,119.25,album_id_80s
2olVm1lHicpveMAo4AUDRB,The Power Of Love,Huey Lewis & The News,0.768,0.829,5.0,-5.109,1.0,0.0313,0.0964,2.92e-05,0.097,0.962,118.773,album_id_80s
1UvTPXlImVd4jcucK4qJwb,"(I've Had) The Time of My Life - From ""Dirty Dancing"" Soundtrack",Bill Medley,0.7,0.781,6.0,-8.255,0.0,0.0507,0.0874,0.00342,0.059,0.385,108.695,album_id_80s
4tyl9OMKMG8F2L0RUYQMH3,Walk Of Life,Dire Straits,0.461,0.918,4.0,-8.507,1.0,0.0959,0.405,0.00033,0.126,0.802,172.435,album_id_80s
6i8ecOsx4J2Px1maiqzqoG,Everywhere,Fleetwood Mac,0.69,0.54,4.0,-10.516,1.0,0.0317,0.218,0.00657,0.115,0.764,114.846,album_id_80s
798fUF6UnRn27xiVuKyJCi,Manic Monday,The Bangles,0.685,0.571,2.0,-11.623,1.0,0.0299,0.335,2.38e-06,0.214,0.869,121.737,album_id_80s
3OeUlriM0EZHdWleJtjoVr,Got My Mind Set On You - Remastered 2004,George Harrison,0.767,0.854,4.0,-6.947,1.0,0.0426,0.465,2.03e-06,0.485,0.963,149.206,album_id_80s
2vz1CsL5WBsbpBcwgboTAw,"Footloose - From ""Footloose"" Soundtrack",Kenny Loggins,0.583,0.905,2.0,-6.132,1.0,0.0733,0.0984,0.00019,0.0593,0.646,173.982,album_id_80s
5zA8vzDGqPl2AzZkEYQGKh,Uptown Girl,Billy Joel,0.701,0.943,4.0,-2.986,1.0,0.0456,0.0747,0.0,0.601,0.791,128.992,album_id_80s
0snPJPxkk0MbTc0xeUvAPt,Dancing On The Ceiling,Lionel Richie,0.698,0.774,0.0,-8.642,1.0,0.048,0.12,2.26e-06,0.394,0.731,133.197,album_id_80s
1KsI8NEeAna8ZIdojI3FiT,Hungry Heart,Bruce Springsteen,0.641,0.894,8.0,-7.41,1.0,0.0273,0.0857,0.009,0.157,0.972,109.823,album_id_80s
6V50MyHPGhEmwYu0Wdyf0t,The Way It Is,Bruce Hornsby,0.582,0.689,7.0,-12.203,1.0,0.0277,0.607,0.0571,0.145,0.531,111.166,album_id_80s
1kIu9zpYtWjgrLlsactlna,Jump (Original Mix),The Pointer Sisters,0.846,0.826,10.0,-7.909,0.0,0.098,0.0867,0.0,0.12,0.813,134.454,album_id_80s
7aS418hRnOnYrXeyrZilwk,A Little Respect - 2009 - Remaster,Erasure,0.605,0.785,0.0,-7.961,1.0,0.0257,0.0303,4.14e-06,0.288,0.628,113.803,album_id_80s
4czNORk5MjW5WOn98bki32,All Night Long (All Night) - Single Version,Lionel Richie,0.748,0.603,1.0,-12.044,1.0,0.043,0.15,0.000261,0.0269,0.827,108.831,album_id_80s
4gvea7UlDkAvsJBPZAd4oB,The Boys Of Summer,Don Henley,0.516,0.549,6.0,-13.741,1.0,0.0373,0.501,0.00572,0.184,0.907,176.941,album_id_80s
5XsMz0YfEaHZE0MTb1aujs,Wake Me Up Before You Go-Go,Wham!,0.618,0.764,0.0,-6.027,1.0,0.0562,0.186,0.0,0.12,0.876,81.366,album_id_80s
2cFl7utlqyZjCXN1G5nRvA,Stuck With You,Huey Lewis & The News,0.704,0.544,4.0,-11.402,0.0,0.026,0.0873,1.66e-05,0.041,0.628,120.717,album_id_80s
4CoSCPlKNrWli7E5kFtbcl,Little Lies - 2017 Remaster,Fleetwood Mac,0.64,0.649,2.0,-10.345,1.0,0.0264,0.216,8.3e-05,0.0551,0.865,124.825,album_id_80s
23l1kVpqMVREiwU1YAlcr4,I Guess That's Why They Call It The Blues,Elton John,0.673,0.663,0.0,-7.29,1.0,0.0269,0.217,0.017,0.177,0.671,120.634,album_id_80s
0f6pHbsLzpWxl5CfhOUjBA,I Knew You Were Waiting (For Me),George Michael,0.71,0.639,4.0,-12.839,1.0,0.045,0.23,0.0,0.172,0.733,107.947,album_id_80s
0qxYx4F3vm1AOnfux6dDxP,You Can Call Me Al,Paul Simon,0.776,0.763,5.0,-8.124,1.0,0.0535,0.182,0.0065,0.077,0.82,128.433,album_id_80s
4YBIuDWPsVy9pXLCUBORZN,The Living Years,Mike & The Mechanics,0.527,0.429,8.0,-12.431,1.0,0.0321,0.655,0.0,0.0865,0.277,97.893,album_id_80s
4m2GdLuOhDt6rFbgOFMHIL,Purple Rain,Prince,0.383,0.57,10.0,-7.019,1.0,0.0318,0.0416,0.00683,0.746,0.183,114.147,album_id_80s
6mYrhCAGWzTdF8QnKuchXM,If I Could Turn Back Time,Cher,0.658,0.575,11.0,-10.365,1.0,0.0267,0.243,0.0,0.122,0.504,108.329,album_id_80s
1A2PWRltFrX8iB8IP3CUgo,St. Elmos Fire (Man in Motion),John Parr,0.612,0.6,9.0,-10.945,1.0,0.0327,0.15,3.04e-06,0.222,0.471,111.203,album_id_80s
3G0ENKW9vzV0SuYKaWFflI,Nikita,Elton John,0.632,0.656,7.0,-9.29,1.0,0.0277,0.123,0.000264,0.0735,0.752,86.605,album_id_80s
5izGeTxueiFX1UPFGohY9w,Addicted To Love,Robert Palmer,0.702,0.578,2.0,-13.415,1.0,0.031,0.382,5.89e-06,0.0425,0.975,111.617,album_id_80s
4w3tQBXhn5345eUXDGBWZG,9 to 5,Dolly Parton,0.554,0.783,6.0,-5.852,1.0,0.0457,0.416,1.54e-06,0.631,0.813,105.39,album_id_80s
07ABETRdek3ACMpRPvQuaT,Always on My Mind,Pet Shop Boys,0.533,0.783,7.0,-10.61,1.0,0.0366,0.0116,0.0565,0.186,0.726,124.874,album_id_80s
1JLn8RhQzHz3qDqsChcmBl,I Want to Know What Love Is - 1999 Remaster,Foreigner,0.477,0.471,6.0,-10.036,1.0,0.0277,0.193,1.76e-06,0.131,0.423,81.204,album_id_80s
2fMAEEhdpXo4ROX5eZcbOg,The Whole Of The Moon - 2004 Remastered Version,The Waterboys,0.606,0.794,0.0,-7.168,1.0,0.0291,0.119,7.16e-06,0.125,0.584,105.813,album_id_80s
7aHRctaQ7vjxVTVmY8OhAA,We Built This City,Starship,0.661,0.908,5.0,-4.897,1.0,0.039,0.052,0.0,0.0708,0.656,144.091,album_id_80s
2D4D3hiOf5U0W6SvJoCQph,"Get Outta My Dreams, Get Into My Car",Billy Ocean,0.666,0.91,4.0,-6.457,1.0,0.0399,0.0874,8.41e-06,0.336,0.919,117.14,album_id_80s
37Q5anxoGWYdRsyeXkkNoI,Heaven Is a Place on Earth,Belinda Carlisle,0.64,0.852,1.0,-8.119,0.0,0.0345,0.0243,1.82e-06,0.0497,0.793,122.902,album_id_80s
7sMGwiS4vOMcz86ZY3vKYM,Girls Just Want to Have Fun,Cyndi Lauper,0.705,0.847,6.0,-2.588,1.0,0.0361,0.414,3.21e-06,0.406,0.743,120.527,album_id_80s
480dDrqG7LO6qDaphHeXlM,Invisible Touch - Remastered 2007,Genesis,0.623,0.94,0.0,-5.731,1.0,0.0365,0.202,0.00184,0.0472,0.837,131.037,album_id_80s
6Nd6ntkzr4t8o1FKPGOSMt,Here I Go Again - 2018 Remaster,Whitesnake,0.292,0.823,7.0,-6.763,1.0,0.0407,0.0117,7.79e-05,0.155,0.244,89.939,album_id_80s
5NoUgO4Kr93QymQGQlBC7b,Up Where We Belong,Joe Cocker,0.573,0.429,2.0,-8.68,1.0,0.0294,0.597,8.18e-05,0.0839,0.361,139.097,album_id_80s
6Wiamk8BAAP50gAAJopsy2,Don't Get Me Wrong - 2007 Remaster,Pretenders,0.46,0.932,0.0,-6.264,1.0,0.0468,0.139,0.00504,0.114,0.849,203.617,album_id_80s
2Y90nL1ohB4sgYELDs7uNx,Glory Days,Bruce Springsteen,0.574,0.96,9.0,-4.906,1.0,0.032,0.0457,0.0,0.121,0.978,117.486,album_id_80s
37BTh5g05cxBIRYMbw8g2T,Rosanna,TOTO,0.365,0.513,7.0,-13.034,0.0,0.0357,0.0208,0.000147,0.205,0.739,80.647,album_id_80s
0ZfM5XfJTtFPhOxAERRnNY,The Look,Roxette,0.634,0.838,2.0,-5.363,1.0,0.0413,0.0531,8.34e-06,0.0522,0.541,95.011,album_id_80s
5NwkWwfRJaT55hEPtCmJHx,You're the Voice,John Farnham,0.369,0.762,10.0,-8.993,1.0,0.0464,0.22,2.8e-05,0.579,0.644,84.957,album_id_80s
6r20M5DWYdIoCDmDViBxuz,You Got It,Roy Orbison,0.649,0.618,9.0,-10.728,1.0,0.0265,0.596,1.46e-06,0.192,0.667,114.688,album_id_80s
3nQuDlaVZApyrG6tdsETe0,Valerie,Steve Winwood,0.722,0.518,9.0,-10.78,1.0,0.0296,0.593,0.00453,0.0854,0.753,116.289,album_id_80s
7wuJGgpTNzbUyn26IOY6rj,Total Eclipse of the Heart,Bonnie Tyler,0.431,0.723,8.0,-5.887,1.0,0.056,0.145,0.0,0.375,0.189,130.547,album_id_80s
65E62rOSbm7SZbAMYjNTJq,Pride (In The Name Of Love) - Remastered 2009,U2,0.458,0.843,4.0,-7.201,1.0,0.0316,0.00135,0.000296,0.778,0.713,105.701,album_id_80s
7HKez549fwJQDzx3zLjHKC,Start Me Up - Remastered,The Rolling Stones,0.631,0.932,5.0,-4.142,1.0,0.0354,0.0436,0.137,0.0918,0.971,122.429,album_id_80s
0aAR5HogGoT68EWFbyRFqx,What A Feeling,Irene Cara,0.532,0.729,10.0,-6.84,1.0,0.0474,0.382,0.0,0.366,0.595,121.97,album_id_80s
3oEkrIfXfSh9zGnE7eBzSV,The Winner Takes It All,ABBA,0.454,0.788,6.0,-6.748,1.0,0.0371,0.574,0.000766,0.0859,0.52,126.15,album_id_80s
0ire4j2mcGovF5JA1D2cTp,Don't Leave Me This Way (with Sarah Jane Morris),The Communards,0.64,0.926,3.0,-5.597,1.0,0.0322,0.135,2.04e-06,0.134,0.901,131.997,album_id_80s
7INi4pMPG4IE0Smx5y4KVf,Easy Lover,Philip Bailey,0.749,0.699,1.0,-13.108,1.0,0.0371,0.0674,0.00192,0.0763,0.935,128.904,album_id_80s
56GbZVwxMdf1DENCluYS8A,Don't Dream It's Over,Crowded House,0.451,0.752,8.0,-6.993,1.0,0.0412,0.00939,0.000202,0.0844,0.358,81.917,album_id_80s
66S14BkJDxgkYxLl5DCqOz,I'm Gonna Be (500 Miles),The Proclaimers,0.851,0.551,4.0,-5.177,1.0,0.0396,0.151,0.0,0.0827,0.807,131.922,album_id_80s
0odIT9B9BvOCnXfS0e4lB5,Bette Davis Eyes,Kim Carnes,0.675,0.649,5.0,-10.271,1.0,0.0319,0.0204,0.0,0.0959,0.596,116.624,album_id_80s
029NqmIySn1kOY305AAhxT,Sledgehammer,Peter Gabriel,0.657,0.685,1.0,-5.203,1.0,0.0334,0.0246,0.0,0.037,0.424,96.458,album_id_80s
6ADSaE87h8Y3lccZlBJdXH,With Or Without You - Remastered,U2,0.54,0.429,2.0,-11.822,1.0,0.0285,0.000202,0.355,0.141,0.113,110.171,album_id_80s
2374M0fQpWi3dLnB54qaLX,Africa,TOTO,0.671,0.373,9.0,-18.064,1.0,0.0323,0.257,8.01e-05,0.0481,0.732,92.718,album_id_80s
5MoDQWMDMaAGDEiWsJfeCi,Eternal Flame,The Bangles,0.526,0.358,4.0,-7.239,0.0,0.0243,0.525,0.0,0.0942,0.399,78.989,album_id_80s
3L7RtEcu1Hw3OXrpnthngx,Don't You Want Me,The Human League,0.731,0.738,9.0,-8.125,0.0,0.0377,0.184,0.0,0.214,0.958,117.656,album_id_80s
0Zt9fqRK58Y0onY1VwaKp7,She Drives Me Crazy,Fine Young Cannibals,0.796,0.693,2.0,-6.02,1.0,0.0413,0.164,1.77e-05,0.0408,0.954,108.8,album_id_80s
1cx2NcSnJYdr3kvHWmX7fF,"That's What Friends Are For (with Elton John, Gladys Knight & Stevie Wonder)",Dionne Warwick,0.683,0.284,0.0,-15.207,0.0,0.0314,0.333,0.0,0.0608,0.207,120.233,album_id_80s
5UU5FbITNm5OunvHQdsKME,"When the Going Gets Tough, The Tough Get Going",Billy Ocean,0.755,0.763,4.0,-6.318,1.0,0.0473,0.405,0.0,0.318,0.932,122.045,album_id_80s
7N3PAbqfTjSEU1edb2tY8j,Jump - 2015 Remaster,Van Halen,0.572,0.835,0.0,-6.219,1.0,0.0317,0.171,0.000377,0.0702,0.795,129.981,album_id_80s
1ot6jEe4w4hYnsOPjd3xKQ,I'm So Excited,The Pointer Sisters,0.59,0.868,5.0,-5.832,0.0,0.048,0.0962,0.000322,0.442,0.798,184.348,album_id_80s
1KU5EHSz04JhGg3rReGJ0N,Black Velvet,Alannah Myles,0.754,0.366,8.0,-10.07,1.0,0.0312,0.273,9.04e-05,0.106,0.469,91.147,album_id_80s
5huh0htdiJDatAtbHLtpfz,A Groovy Kind Of Love,Phil Collins,0.46,0.182,2.0,-14.711,1.0,0.0303,0.283,2.57e-05,0.101,0.188,144.066,album_id_80s
3cbV252akVZInSvJk7jAYX,Flashdance...What a Feeling - Radio Edit,Irene Cara,0.572,0.654,7.0,-7.027,0.0,0.0344,0.0058,3.21e-06,0.09,0.399,122.491,album_id_80s
2RWFncSWZEhSRRifqiDNVV,Run To You,Bryan Adams,0.561,0.811,4.0,-6.157,1.0,0.0265,0.00515,3.6e-05,0.287,0.635,126.593,album_id_80s
37ZJ0p5Jm13JPevGcx4SkF,Livin' On A Prayer,Bon Jovi,0.532,0.887,0.0,-3.757,1.0,0.0335,0.0778,0.000214,0.294,0.795,122.511,album_id_80s
2TSVJz7sJIUInkzWVJIsCf,I Can Dream About You,Dan Hartman,0.747,0.533,9.0,-12.165,1.0,0.0554,0.1,0.0,0.0344,0.875,112.987,album_id_80s
2A6yzRGMgSQCUapR2ptm6A,True Colors,Cyndi Lauper,0.397,0.207,0.0,-13.155,1.0,0.0331,0.701,3.07e-05,0.116,0.268,171.282,album_id_80s
5WwqdeavrQrbeAMDxGawse,Can't Fight This Feeling,REO Speedwagon,0.408,0.48,9.0,-11.017,1.0,0.0266,0.155,1.82e-05,0.0877,0.19,156.344,album_id_80s
1y748kOQshZECWk5MddfOv,Love Changes (Everything),Climie Fisher,0.624,0.868,5.0,-5.867,1.0,0.0269,0.305,1.38e-05,0.186,0.806,111.143,album_id_80s
3gdewACMIVMEWVbyb8O9sY,"Rocket Man (I Think It's Going To Be A Long, Long Time)",Elton John,0.601,0.532,10.0,-9.119,1.0,0.0286,0.432,6.25e-06,0.0925,0.341,136.571,album_id_70s
3M5eeHXgG4VplKNcsBC8Dj,"Signed, Sealed, Delivered (I'm Yours)",Stevie Wonder,0.67,0.619,0.0,-10.365,0.0,0.0323,0.0514,0.0,0.0492,0.807,108.826,album_id_70s
6A9mKXlFRPMPem6ygQSt7z,Three Little Birds,Bob Marley & The Wailers,0.814,0.482,9.0,-10.493,1.0,0.0588,0.0111,1.57e-06,0.0476,0.615,148.404,album_id_70s
6zC0mpGYwbNTpk9SKwh08f,Wonderful Tonight,Eric Clapton,0.572,0.214,7.0,-15.625,1.0,0.0293,0.649,0.129,0.125,0.485,95.542,album_id_70s
3wpLkju0bJy89kjgdRys0j,September,"Earth, Wind & Fire",0.694,0.831,9.0,-7.288,1.0,0.0301,0.165,0.000892,0.25,0.98,125.901,album_id_70s
4Vn7TykT27PIygBiZjTR2s,Hotel California - 2013 Remaster,Eagles,0.579,0.508,2.0,-9.484,1.0,0.027,0.00574,0.000494,0.0575,0.609,147.125,album_id_70s
2JoZzpdeP2G6Csfdq5aLXP,How Deep Is Your Love,Bee Gees,0.633,0.357,5.0,-9.366,0.0,0.0264,0.105,0.0,0.133,0.674,104.938,album_id_70s
3rqXP37YkEnizabzjM7uIu,"You're The First, The Last, My Everything",Barry White,0.631,0.59,5.0,-12.138,1.0,0.0297,0.00367,0.00299,0.0537,0.927,130.145,album_id_70s
17arUdDWEinOOVrrVUkEM7,Hold the Line,TOTO,0.482,0.835,6.0,-7.68,0.0,0.0539,0.0191,0.0143,0.162,0.776,96.444,album_id_70s
38zsOOcu31XbbYj9BIPUF1,Your Song,Elton John,0.554,0.315,3.0,-11.028,1.0,0.0298,0.828,5.53e-06,0.101,0.325,128.157,album_id_70s
4UDmDIqJIbrW0hMBQMFOsM,Stayin' Alive,Bee Gees,0.707,0.535,10.0,-19.793,0.0,0.0436,0.113,0.00615,0.0884,0.641,103.644,album_id_70s
064SVQsmWl5EF0zahmzkQk,Let Your Love Flow,The Bellamy Brothers,0.679,0.553,3.0,-14.687,1.0,0.0316,0.0611,7.16e-06,0.139,0.946,109.071,album_id_70s
6rovOdp3HgK1DeAMYDzoA7,Maggie May,Rod Stewart,0.605,0.574,2.0,-10.536,1.0,0.0377,0.559,0.113,0.0684,0.543,129.449,album_id_70s
07GvNcU1WdyZJq3XxP0kZa,Go Your Own Way - 2004 Remaster,Fleetwood Mac,0.583,0.947,5.0,-5.12,1.0,0.0378,0.0185,0.00109,0.0679,0.803,135.448,album_id_70s
2DnJjbjNTV9Nd5NOa1KGba,You're so Vain,Carly Simon,0.659,0.678,0.0,-8.18,1.0,0.0313,0.157,6.69e-06,0.0784,0.647,106.186,album_id_70s
7Ar4G7Ci11gpt6sfH9Cgz5,Listen to the Music,The Doobie Brothers,0.645,0.598,1.0,-13.18,0.0,0.0335,0.221,3.53e-06,0.0721,0.913,105.929,album_id_70s
7HW5WIw7ZgZORCzUxv5gW5,Don't Go Breaking My Heart,Elton John,0.729,0.844,5.0,-8.824,1.0,0.0344,0.149,2.87e-06,0.0604,0.777,131.459,album_id_70s
6XUHsYE38CEbYunT983O9G,Give A Little Bit,Supertramp,0.531,0.818,2.0,-5.358,1.0,0.0452,0.0694,0.0096,0.263,0.471,90.767,album_id_70s
0oCT5rVvMdPPUm0bxG7yzT,I Can See Clearly Now,Johnny Nash,0.683,0.53,2.0,-8.542,1.0,0.0601,0.41,7.43e-05,0.06,0.579,124.392,album_id_70s
4ZoBC5MhSEzuknIgAkBaoT,My Life,Billy Joel,0.741,0.647,2.0,-12.878,1.0,0.0427,0.108,0.00139,0.0555,0.804,131.097,album_id_70s
7MF7QAodbGzNYav5ZfIhAY,Midnight Train to Georgia,Gladys Knight & The Pips,0.595,0.379,10.0,-12.058,0.0,0.0454,0.271,2.81e-05,0.1,0.448,92.006,album_id_70s
683b4ikwa62JevCjwrmfg6,Moondance - 2013 Remaster,Van Morrison,0.606,0.282,9.0,-12.207,0.0,0.0339,0.501,8.3e-06,0.152,0.563,67.409,album_id_70s
2TVxnKdb3tqe1nhQWwwZCO,Tiny Dancer,Elton John,0.414,0.428,0.0,-11.097,1.0,0.0278,0.382,0.000243,0.148,0.282,145.075,album_id_70s
4yugZvBYaoREkJKtbG08Qr,Take It Easy - 2013 Remaster,Eagles,0.575,0.67,7.0,-10.39,1.0,0.0318,0.343,4.95e-06,0.129,0.74,139.191,album_id_70s
1fDsrQ23eTAVFElUMaf38X,American Pie,Don McLean,0.531,0.481,4.0,-11.709,0.0,0.06,0.699,0.0,0.0842,0.491,138.45,album_id_70s
0HdcunWW5FsRqKr3lwJOIo,Follow You Follow Me - Remastered 2007,Genesis,0.531,0.747,7.0,-9.368,1.0,0.0344,0.146,0.0722,0.07,0.761,93.559,album_id_70s
6QhXQOpyYvbpdbyjgAqKdY,Cecilia,Simon & Garfunkel,0.755,0.876,0.0,-8.867,1.0,0.0362,0.357,5.17e-06,0.22,0.954,102.762,album_id_70s
5RgFlk1fcClZd0Y4SGYhqH,She's Always a Woman,Billy Joel,0.292,0.324,3.0,-11.996,1.0,0.0346,0.797,0.000473,0.12,0.384,176.631,album_id_70s
4nuPrKithHbRJXuA9spwu4,"December, 1963 (Oh, What a Night)",Frankie Valli & The Four Seasons,0.729,0.6,1.0,-9.527,1.0,0.0255,0.0663,7.86e-06,0.0382,0.964,104.414,album_id_70s
0wtHjEAzLYYyGuk2WtpGwS,Easy,Commodores,0.576,0.432,10.0,-13.642,0.0,0.0314,0.233,0.00135,0.0743,0.348,132.144,album_id_70s
6vZZtivPrtpggT5SSXsYTy,Solsbury Hill,Peter Gabriel,0.678,0.631,11.0,-8.624,1.0,0.0301,0.355,0.000268,0.376,0.463,102.378,album_id_70s
1BvJmtaXsqtH438BcDPeBb,Daniel,Elton John,0.688,0.477,0.0,-11.945,1.0,0.029,0.38,4.93e-05,0.0864,0.897,132.071,album_id_70s
0n2pjCIMKwHSXoYfEbYMfX,You Are The Sunshine Of My Life,Stevie Wonder,0.519,0.46,11.0,-14.53,1.0,0.0688,0.823,5.97e-05,0.243,0.675,132.082,album_id_70s
6UkMcAA19lTdjs22jtB7o2,Big Yellow Taxi,Joni Mitchell,0.611,0.47,4.0,-9.135,1.0,0.0356,0.579,0.0,0.581,0.97,85.527,album_id_70s
0UAJH0k4k3slcE83a9UGCe,Lola,The Kinks,0.474,0.917,9.0,-4.19,1.0,0.0395,0.582,0.231,0.201,0.902,152.113,album_id_70s
70C4NyhjD5OZUMzvWZ3njJ,Piano Man,Billy Joel,0.331,0.55,0.0,-6.483,1.0,0.0272,0.605,3.96e-06,0.192,0.429,177.734,album_id_70s
6l8EbYRtQMgKOyc1gcDHF9,Bridge Over Troubled Water,Simon & Garfunkel,0.149,0.206,3.0,-13.888,1.0,0.0323,0.822,0.000649,0.115,0.264,79.764,album_id_70s
3LcYYV9ozePfgYYmXv0P3r,Fire and Rain,James Taylor,0.611,0.35,5.0,-14.48,1.0,0.0356,0.499,7.84e-06,0.0844,0.36,76.064,album_id_70s
6yLIqXX9edg1x0HZS7cZEv,The Air That I Breathe - 2008 Remaster,The Hollies,0.279,0.473,4.0,-8.375,0.0,0.0309,0.242,0.00164,0.158,0.246,167.792,album_id_70s
6Xz7FeyE8HTP90HecgHV57,Wild World,Yusuf / Cat Stevens,0.484,0.508,0.0,-9.308,1.0,0.0364,0.376,0.000791,0.0961,0.554,151.867,album_id_70s
6Rvlwah55rEmg1ufhBz022,Goodbye Yellow Brick Road - Remastered 2014,Elton John,0.559,0.473,5.0,-7.712,1.0,0.0279,0.446,0.00141,0.154,0.397,121.227,album_id_70s
6Qb7gtV6Q4MnUjSbkFcopl,50 Ways to Leave Your Lover,Paul Simon,0.815,0.372,7.0,-12.814,1.0,0.0752,0.166,0.000116,0.0767,0.293,101.684,album_id_70s
0VNzEY1G4GLqcNx5qaaTl6,Vincent,Don McLean,0.419,0.085,7.0,-19.387,1.0,0.0362,0.908,5.33e-06,0.34,0.458,91.509,album_id_70s
5qxFudz7A6PGptviHsz4Yd,Annie's Song,John Denver,0.325,0.308,2.0,-11.503,1.0,0.0297,0.92,0.00603,0.441,0.447,147.117,album_id_70s
2hdNya0b6Cc2YJ8IyaQIWp,Livin' Thing,Electric Light Orchestra,0.549,0.651,0.0,-7.097,1.0,0.0323,0.583,0.0,0.121,0.368,122.818,album_id_70s
3lh3iiiJeiBXHSZw6u0kh6,Into the Mystic - 2013 Remaster,Van Morrison,0.608,0.524,8.0,-10.266,1.0,0.0309,0.367,0.00254,0.115,0.797,86.204,album_id_70s
52VIdyKqp1pJRSyUQaxKUA,Everything I Own,Bread,0.365,0.338,2.0,-13.406,1.0,0.0322,0.735,0.0,0.104,0.446,79.241,album_id_70s
1H4idkmruFoJBg1DvUv2tY,Band On The Run - Remastered 2010,Wings,0.479,0.601,7.0,-8.806,1.0,0.0318,0.0832,0.00142,0.11,0.669,124.966,album_id_70s
4wOKTOwGVrie2GIbCMEe7U,I Am...I Said - Single Version,Neil Diamond,0.246,0.375,10.0,-14.409,1.0,0.0272,0.141,4.97e-06,0.109,0.511,90.53,album_id_70s
2yBVeksU2EtrPJbTu4ZslK,What a Fool Believes,The Doobie Brothers,0.758,0.378,8.0,-15.308,0.0,0.0449,0.284,0.0,0.049,0.985,120.736,album_id_70s
6WCeFNVAXUtNczb7lqLiZU,Crocodile Rock,Elton John,0.621,0.8,4.0,-7.284,0.0,0.0344,0.0263,1.51e-05,0.0591,0.968,149.91,album_id_70s
7zMUCLm1TN9o9JlLISztxO,Burning Love,Elvis Presley,0.66,0.748,2.0,-11.206,1.0,0.0284,0.0993,0.00585,0.283,0.972,143.549,album_id_70s
4etJ8NpS7YJ6vViV2UEJit,It's Too Late,Carole King,0.699,0.446,9.0,-12.719,0.0,0.0284,0.496,0.0054,0.177,0.788,104.243,album_id_70s
1QEEqeFIZktqIpPI4jSVSF,More Than a Feeling,Boston,0.377,0.682,7.0,-8.039,1.0,0.0299,0.000894,0.00217,0.0504,0.288,108.736,album_id_70s
1K1nzhbKCNmrNXi9B07mPF,Forever In Blue Jeans,Neil Diamond,0.706,0.39,9.0,-13.673,1.0,0.0324,0.0221,3.81e-05,0.0944,0.839,90.584,album_id_70s
3Bh6uInhcVBVvLraGZdkKD,Who'll Stop The Rain,Creedence Clearwater Revival,0.598,0.797,7.0,-6.793,1.0,0.0332,0.0424,0.000407,0.0717,0.622,123.566,album_id_70s
0qdQUeKVyevrbKhAo0ibxS,My Sweet Lord - Remastered 2014,George Harrison,0.537,0.701,1.0,-8.913,0.0,0.0335,0.0972,0.0,0.0832,0.583,120.919,album_id_70s
1IqFh00G2kvvMm8pRMpehA,Me and Bobby McGee,Janis Joplin,0.43,0.463,2.0,-10.96,1.0,0.0442,0.303,5.84e-05,0.152,0.66,93.405,album_id_70s
0ofHAoxe9vBkTCp2UQIavz,Dreams - 2004 Remaster,Fleetwood Mac,0.828,0.492,0.0,-9.744,1.0,0.0276,0.0644,0.00428,0.128,0.789,120.151,album_id_70s
3uiMBldZ07pW0ySHDX5gzE,Silly Love Songs - Remastered 2014,Wings,0.742,0.471,0.0,-10.767,1.0,0.0326,0.134,0.0903,0.284,0.815,124.95,album_id_70s
5BckPAYcKEJuYs1eV1BHHe,Take A Chance On Me,ABBA,0.684,0.675,11.0,-8.123,1.0,0.0257,0.163,0.0,0.242,0.924,107.064,album_id_70s
1JkZg3eMQTmTn93E8Yd3UL,I Want You to Want Me,Cheap Trick,0.806,0.462,2.0,-12.778,1.0,0.0298,0.78,0.0134,0.15,0.736,92.726,album_id_70s
3M8FzayQWtkvOhqMn2V4T2,Lean on Me,Bill Withers,0.619,0.22,0.0,-13.843,1.0,0.0667,0.782,1.19e-05,0.124,0.423,75.16,album_id_70s
6k5QsifpMWtY5ilnzBZ0u4,He Ain't Heavy He's My Brother - 1998 Remaster,The Hollies,0.304,0.421,7.0,-7.769,1.0,0.0293,0.46,4.03e-05,0.163,0.216,75.928,album_id_70s
5Wj1rJnCLpMHdLaxsFtJLs,Bennie And The Jets - Remastered 2014,Elton John,0.665,0.673,0.0,-7.95,1.0,0.0493,0.259,7.62e-06,0.497,0.779,132.642,album_id_70s
46ou4l4zvrZMada0TgoVH9,"Knowing Me, Knowing You",ABBA,0.55,0.741,2.0,-7.109,1.0,0.0299,0.0426,3.72e-06,0.235,0.903,107.327,album_id_70s
6H7nDglS6xWpRidbhMwI2L,Here You Come Again,Dolly Parton,0.529,0.511,1.0,-9.37,1.0,0.0418,0.647,0.00724,0.0391,0.559,106.491,album_id_70s
19Shlms2uTnOjIUg50TXzd,Never Going Back Again - 2004 Remaster,Fleetwood Mac,0.654,0.336,6.0,-12.825,1.0,0.0379,0.858,0.385,0.0786,0.947,176.083,album_id_70s
1k1Bqnv2R0uJXQN4u6LKYt,Ain't No Sunshine,Bill Withers,0.527,0.415,4.0,-11.451,0.0,0.122,0.457,1.72e-05,0.117,0.515,78.169,album_id_70s
3TQOqBFEKUEab8CO1pi5A8,Afternoon Delight,Starland Vocal Band,0.491,0.439,5.0,-11.67,1.0,0.0301,0.529,0.0,0.102,0.808,147.062,album_id_70s
76TZCvJ8GitQ2FA1q5dKu0,The Boxer,Simon & Garfunkel,0.439,0.488,11.0,-14.464,1.0,0.0615,0.702,0.000339,0.16,0.629,93.017,album_id_70s
76TZCvJ8GitQ2FA1q5dKu0,The Boxer,Simon & Garfunkel,0.439,0.488,11.0,-14.464,1.0,0.0615,0.702,0.000339,0.16,0.629,93.017,album_id_60s
76TZCvJ8GitQ2FA1q5dKu0,The Boxer,Simon & Garfunkel,0.439,0.488,11.0,-14.464,1.0,0.0615,0.702,0.000339,0.16,0.629,93.017,album_id_70s
76TZCvJ8GitQ2FA1q5dKu0,The Boxer,Simon & Garfunkel,0.439,0.488,11.0,-14.464,1.0,0.0615,0.702,0.000339,0.16,0.629,93.017,album_id_60s
4pNiE4LCVV74vfIBaUHm1b,Sir Duke,Stevie Wonder,0.588,0.568,6.0,-9.766,1.0,0.0672,0.16,0.0,0.0792,0.952,106.938,album_id_70s
0KMGxYKeUzK9wc5DZCt3HT,If You Leave Me Now,Chicago,0.429,0.564,11.0,-6.784,1.0,0.0268,0.0193,0.000828,0.128,0.276,104.212,album_id_70s
1Ryxsiacu8pUXIMCVnIQ8J,Still The Same,Bob Seger,0.709,0.767,0.0,-6.732,1.0,0.0283,0.405,0.000172,0.0592,0.557,115.64,album_id_70s
0bRXwKfigvpKZUurwqAlEh,Lovely Day,Bill Withers,0.69,0.651,9.0,-8.267,1.0,0.0324,0.292,0.00241,0.105,0.706,97.918,album_id_70s
2kkvB3RNRzwjFdGhaUA0tz,Layla,Derek & The Dominos,0.404,0.902,1.0,-3.88,1.0,0.0665,0.577,0.297,0.287,0.497,115.669,album_id_70s
2SpEHTbUuebeLkgs9QB7Ue,Jolene,Dolly Parton,0.674,0.537,1.0,-10.971,0.0,0.0363,0.566,0.0,0.131,0.809,110.578,album_id_70s
5ihS6UUlyQAfmp48eSkxuQ,Landslide,Fleetwood Mac,0.414,0.161,7.0,-22.32,0.0,0.0318,0.883,0.000223,0.117,0.423,159.375,album_id_70s
6hTcuIQa0sxrrByu9wTD7s,Born to Run,Bruce Springsteen,0.27,0.944,4.0,-4.199,1.0,0.0975,0.00501,2.05e-05,0.116,0.606,146.347,album_id_70s
4nXkbcTj3nyww1cHkw5RAP,Long Train Runnin',The Doobie Brothers,0.575,0.912,7.0,-7.275,0.0,0.0393,0.0916,0.00211,0.0562,0.843,117.399,album_id_70s
6tunhVGD8C05MZNjSVIsjw,It Never Rains in Southern California,Albert Hammond,0.626,0.565,9.0,-10.027,1.0,0.0271,0.124,0.0,0.0811,0.924,116.61,album_id_70s
6iXQrhhgBisdfvS34EMTZ3,Mandy,Barry Manilow,0.308,0.464,10.0,-9.032,1.0,0.0279,0.418,2.49e-06,0.143,0.318,103.734,album_id_70s
3FGcQkWQlkeB82RdZwlw8V,Kiss You All Over,Exile,0.741,0.267,0.0,-17.204,1.0,0.0285,0.253,0.000447,0.0987,0.497,102.428,album_id_70s
5pkd9ib1RgbkAd1R9bIOCa,Cracklin' Rosie - Single Version,Neil Diamond,0.562,0.503,1.0,-14.836,1.0,0.0335,0.319,0.0,0.163,0.846,127.827,album_id_70s
0HOrDVS349XFcpCYsO2hAP,You Ain't Seen Nothing Yet,Bachman-Turner Overdrive,0.475,0.439,11.0,-15.039,0.0,0.0427,0.000146,0.000277,0.223,0.76,118.392,album_id_70s
49RUdNvwSiUTC8fBh4KKoC,Nobody Does It Better,Marvin Hamlisch,0.368,0.403,10.0,-12.699,1.0,0.0288,0.703,7.66e-06,0.202,0.338,135.384,album_id_70s
714hERk9U1W8FMYkoC83CO,You Sexy Thing,Hot Chocolate,0.791,0.734,5.0,-5.464,1.0,0.0629,0.522,0.00165,0.167,0.962,105.854,album_id_70s
3BqqF8suAIzW8655yJfcvh,Morning Has Broken,Yusuf / Cat Stevens,0.424,0.321,7.0,-13.162,1.0,0.0312,0.622,0.0196,0.0903,0.405,133.126,album_id_70s
6HSXNV0b4M4cLJ7ljgVVeh,Knockin' On Heaven's Door,Bob Dylan,0.513,0.396,7.0,-13.061,1.0,0.0299,0.251,0.177,0.11,0.229,140.208,album_id_70s
1I7zHEdDx8Ny5RxzYPqsU2,Reelin' In The Years,Steely Dan,0.523,0.758,2.0,-9.81,1.0,0.0403,0.133,0.0,0.0952,0.766,135.437,album_id_70s
52dm9op3rbfAkc1LGXgipW,Wild Horses - 2009 Mix,The Rolling Stones,0.432,0.389,7.0,-6.517,1.0,0.0255,0.687,0.0107,0.0788,0.158,139.506,album_id_70s
4IU1RL4BKvFyXtbTwaHAvW,Ventura Highway,America,0.673,0.581,2.0,-10.205,1.0,0.029,0.223,0.000206,0.063,0.818,130.771,album_id_70s
2LawezPeJhN4AWuSB0GtAU,Have You Ever Seen The Rain,Creedence Clearwater Revival,0.741,0.697,0.0,-7.028,1.0,0.0277,0.0664,2.28e-05,0.133,0.774,116.109,album_id_70s
2Xb6wJYGi0QXwURw5WWvI5,Right Down the Line,Gerry Rafferty,0.783,0.322,0.0,-15.091,1.0,0.0343,0.213,0.00243,0.114,0.77,128.226,album_id_70s
1f4iVGDitHYMVBaoc9GXO2,Love Will Keep Us Together,Captain & Tennille,0.681,0.484,4.0,-13.67,1.0,0.0348,0.317,0.0,0.121,0.923,129.733,album_id_70s
0w4s0d8Qtu0K8dyMcB2tw1,Rock the Boat,Hues Corporation,0.622,0.707,3.0,-8.826,1.0,0.0717,0.0641,0.0,0.0638,0.725,107.352,album_id_70s
1Ehdm1PDlKrdfyBsjwEvd1,Top Of The World,Carpenters,0.379,0.343,10.0,-12.993,1.0,0.0385,0.806,0.0,0.0991,0.694,184.301,album_id_70s
5p3JunprHCxClJjOmcLV8G,Walk On the Wild Side,Lou Reed,0.575,0.318,0.0,-16.729,1.0,0.109,0.683,0.000202,0.0934,0.385,104.522,album_id_70s
6RANU8AS5ICU5PEHh8BYtH,Isn't She Lovely,Stevie Wonder,0.481,0.826,1.0,-6.974,0.0,0.0851,0.182,0.00352,0.324,0.819,118.679,album_id_70s
0FD8KMG4pHp0O9clTpChjp,I Say a Little Prayer,Aretha Franklin,0.59,0.355,9.0,-14.051,1.0,0.0352,0.48,0.0,0.0585,0.499,133.03,album_id_60s
6iGU74CwXuT4XVepjc9Emf,God Only Knows - Mono / Remastered,The Beach Boys,0.521,0.487,6.0,-7.525,0.0,0.0299,0.253,0.0,0.0579,0.483,117.072,album_id_60s
2SWBfqj1FrS8t8z56G55rP,I Got You Babe,Sonny & Cher,0.621,0.708,6.0,-9.057,1.0,0.0259,0.246,2e-06,0.143,0.624,110.533,album_id_60s
7uEcCGtM1FBBGIhPozhJjv,Daydream Believer,The Monkees,0.51,0.488,7.0,-10.304,1.0,0.0304,0.256,0.0,0.11,0.649,125.683,album_id_60s
6KDG8vvFerlCU63IXdw1zb,Suspicious Minds,Elvis Presley,0.542,0.722,7.0,-5.065,1.0,0.0262,0.0516,1.18e-05,0.131,0.609,115.21,album_id_60s
7utoClKnLShFg6u6dZ20gp,Breaking Up Is Hard to Do,Neil Sedaka,0.742,0.674,8.0,-7.648,0.0,0.0354,0.788,0.0,0.0698,0.964,116.53,album_id_60s
3qitymULqEibr7yknRMKU4,A Whiter Shade Of Pale,Procol Harum,0.249,0.66,0.0,-6.905,1.0,0.0342,0.504,0.0026,0.0891,0.435,149.813,album_id_60s
2g2GkH3vZHk4lWzBjgQ6nY,(What A) Wonderful World,Sam Cooke,0.691,0.507,11.0,-10.23,1.0,0.0343,0.627,0.0,0.457,0.885,128.518,album_id_60s
4Y4Gd3ty8uut6Qw43c7yJc,(Sittin' On) the Dock of the Bay,Otis Redding,0.484,0.312,2.0,-13.522,1.0,0.0535,0.724,1.65e-06,0.0601,0.598,205.981,album_id_60s
077PiyK3YgRlnlwhtAUBp7,California Dreamin' - Single Version,The Mamas & The Papas,0.557,0.698,1.0,-7.471,0.0,0.039,0.472,0.0,0.057,0.677,112.479,album_id_60s
3yrSvpt2l1xhsV9Em88Pul,Brown Eyed Girl,Van Morrison,0.491,0.583,7.0,-10.964,1.0,0.0376,0.182,0.0,0.407,0.907,150.572,album_id_60s
3rGFsUgyH9GbbYJT4iwbhJ,To Love Somebody,Bee Gees,0.423,0.384,9.0,-12.503,1.0,0.0315,0.729,4.11e-06,0.27,0.521,90.43,album_id_60s
3SMQvRU807fzOwZGagys3n,Son of a Preacher Man,Dusty Springfield,0.405,0.488,4.0,-10.784,1.0,0.0678,0.415,0.0,0.0753,0.806,181.624,album_id_60s
2KQM3kDM0zMBC9iynePBbS,Stand By Me,Ben E. King,0.653,0.334,9.0,-6.955,1.0,0.0313,0.411,3.47e-05,0.123,0.665,119.46,album_id_60s
0iOZM63lendWRTTeKhZBSC,"Mrs. Robinson - From ""The Graduate"" Soundtrack",Simon & Garfunkel,0.606,0.457,6.0,-14.035,0.0,0.0497,0.713,2.53e-05,0.0747,0.813,92.033,album_id_60s
45yEy5WJywhJ3sDI28ajTm,Here Comes The Sun - Remastered,The Beatles,0.557,0.54,9.0,-10.484,1.0,0.0347,0.0339,0.00248,0.179,0.394,129.171,album_id_60s
3G7tRC24Uh09Hmp1KZ7LQ2,I'm a Believer - 2006 Remaster,The Monkees,0.526,0.775,0.0,-6.05,1.0,0.0352,0.707,2.05e-05,0.217,0.962,80.106,album_id_60s
1Yp16rwCxTScYhK5ThYUZR,"Everybody's Talkin' - From ""Midnight Cowboy""",Harry Nilsson,0.402,0.493,4.0,-9.99,1.0,0.0357,0.235,3.05e-05,0.229,0.692,124.103,album_id_60s
6DfAdJWkHIRUiYsuYoAfim,"I Can't Help Myself (Sugar Pie, Honey Bunch)",Four Tops,0.703,0.563,0.0,-9.99,1.0,0.0294,0.374,0.0,0.0933,0.972,127.004,album_id_60s
65jrjEhWfAvysKfnojk1i0,Under the Boardwalk,The Drifters,0.747,0.226,7.0,-13.635,1.0,0.0415,0.908,0.000168,0.107,0.778,123.789,album_id_60s
6ZSTinOwx5dKFYc6iYyGDn,Leaving on a Jet Plane,"Peter, Paul and Mary",0.414,0.167,9.0,-16.519,1.0,0.0484,0.804,0.0,0.117,0.384,133.45,album_id_60s
48i055G1OT5KxGGftwFxWy,"Oh, Pretty Woman",Roy Orbison,0.619,0.603,9.0,-9.481,1.0,0.0342,0.715,0.0,0.0721,0.958,127.432,album_id_60s
5GMw6X6BbCDGO9gApQYRSa,You've Lost That Lovin' Feelin',The Righteous Brothers,0.366,0.317,1.0,-13.976,1.0,0.027,0.541,0.0,0.0865,0.398,94.108,album_id_60s
4Xl2PrS3DJqqSKXCo6Uhv9,Homeward Bound,Simon & Garfunkel,0.485,0.38,3.0,-11.773,1.0,0.034,0.829,0.0,0.103,0.531,92.933,album_id_60s
1OppEieGNdItZbE14gLBEv,You Can't Hurry Love,The Supremes,0.63,0.711,10.0,-9.34,1.0,0.0472,0.299,0.0,0.0813,0.659,96.912,album_id_60s
6VqVieqjDEwS3mByMq4OzB,Cupid,Sam Cooke,0.474,0.478,7.0,-8.951,1.0,0.0343,0.484,0.0,0.0833,0.831,120.326,album_id_60s
4TBBPZks71c60whhq0PgdP,(Your Love Keeps Lifting Me) Higher & Higher,Jackie Wilson,0.631,0.69,2.0,-6.676,1.0,0.0531,0.176,0.0,0.121,0.938,94.574,album_id_60s
391TUcoPonqYykPkSZ5Z9U,Save the Last Dance for Me,The Drifters,0.54,0.53,4.0,-10.583,1.0,0.0361,0.614,0.0,0.198,0.896,143.453,album_id_60s
4feXcsElKIVsGwkbnTHAfV,Somethin' Stupid,Frank Sinatra,0.257,0.338,4.0,-12.902,1.0,0.0357,0.736,0.0,0.252,0.544,207.356,album_id_60s
5BFWQXNGPYadZxNKxY1UfU,Green Green Grass Of Home,Tom Jones,0.543,0.41,8.0,-13.253,1.0,0.0268,0.157,0.0,0.0996,0.817,95.363,album_id_60s
0FlITClPKfKqQxVHzFD3iF,I Only Want To Be With You,Dusty Springfield,0.582,0.818,7.0,-4.281,1.0,0.0332,0.236,0.0,0.253,0.954,132.946,album_id_60s
6V9VCm1zOY2lGR80RehJ9i,Wichita Lineman - Remastered 2001,Glen Campbell,0.192,0.392,5.0,-11.667,1.0,0.0328,0.326,0.000199,0.248,0.391,172.312,album_id_60s
2oF7FZHIJbzjeEXZ3D0Ku4,Good Vibrations - Remastered,The Beach Boys,0.403,0.495,10.0,-6.888,0.0,0.0312,0.387,8.03e-06,0.147,0.38,132.912,album_id_60s
4kP69y3GKHi9tXckfgp4bK,For Once In My Life,Stevie Wonder,0.524,0.519,6.0,-11.903,1.0,0.043,0.195,0.0,0.523,0.847,110.121,album_id_60s
3zpj9dvJABiyMrmLCPw6i8,Crazy - Single Version,Patsy Cline,0.471,0.021,10.0,-24.385,1.0,0.0366,0.931,1.19e-06,0.103,0.356,107.796,album_id_60s
3IKyTBHZSgCx2v1ZX8v0TZ,Albatross - 2018 Remaster,Fleetwood Mac,0.321,0.0631,6.0,-21.616,0.0,0.0351,0.833,0.83,0.141,0.264,135.605,album_id_60s
6mv76kovZyVB0UHbqUsee0,Proud Mary,Creedence Clearwater Revival,0.699,0.641,2.0,-7.564,1.0,0.0289,0.13,0.000218,0.0601,0.728,120.745,album_id_60s
1tqT6DhmsrtQgyCKUwotiw,I Heard It Through The Grapevine,Marvin Gaye,0.711,0.362,3.0,-10.851,0.0,0.0381,0.272,0.0,0.127,0.616,117.287,album_id_60s
4uYwlMp841PLJmj1gJJwIq,"Lay, Lady, Lay",Bob Dylan,0.52,0.179,11.0,-21.976,0.0,0.0454,0.356,0.00344,0.131,0.407,155.746,album_id_60s
0hgWgToJgb7O1tT12YWRCz,Downtown,Petula Clark,0.495,0.629,4.0,-6.817,1.0,0.0431,0.695,0.0,0.164,0.545,118.515,album_id_60s
7cNRqg0lbiqBaGeOlA4AEU,Up on the Roof,The Drifters,0.693,0.29,8.0,-17.501,1.0,0.0334,0.708,1.49e-05,0.137,0.92,121.795,album_id_60s
3NW1YMA8kfNVTzGJCGBS8m,Both Sides Now,Joni Mitchell,0.623,0.156,6.0,-15.098,1.0,0.0308,0.912,0.0,0.141,0.329,97.235,album_id_60s
32k7kVzz4SpmI7Q5xI856l,Dancing In The Street - Single Version,Martha Reeves & The Vandellas,0.561,0.883,11.0,-1.737,0.0,0.0367,0.0405,0.0305,0.112,0.749,126.203,album_id_60s
4NRQwaks9r58tTDvr4iEyv,In the Midnight Hour,Wilson Pickett,0.75,0.444,4.0,-8.63,1.0,0.0403,0.12,3.69e-06,0.118,0.849,111.919,album_id_60s
6yz8hKpO3s2byra8Et3w9x,Where Did Our Love Go - Stereo Version,The Supremes,0.562,0.54,0.0,-7.875,1.0,0.0365,0.803,3.86e-06,0.106,0.793,134.676,album_id_60s
1GLmaPfulP0BrfijohQpN5,Don't Worry Baby - Remastered 2001,The Beach Boys,0.487,0.464,4.0,-9.821,1.0,0.03,0.0666,0.00531,0.105,0.851,121.242,album_id_60s
0g6UcrVsACnRJyTGX6uSHu,Gimme Some Lovin' - Single Mix,The Spencer Davis Group,0.493,0.688,7.0,-8.143,1.0,0.0321,0.0126,0.256,0.38,0.533,147.403,album_id_60s
46PzYzseHf3mSdkTMd8sgC,"Monday, Monday - Single Version",The Mamas & The Papas,0.493,0.467,1.0,-11.183,1.0,0.0289,0.757,0.0,0.388,0.731,110.553,album_id_60s
3k63RLvRgkgPGx0keOH3P6,Different Drum,Stone Poneys,0.46,0.389,0.0,-11.603,1.0,0.031,0.349,0.0,0.0533,0.606,123.213,album_id_60s
3zA42VIIrkVc2OkgUENTa5,"Reach Out, I'll Be There",Four Tops,0.619,0.472,3.0,-11.999,0.0,0.0296,0.293,0.0,0.168,0.777,119.569,album_id_60s
0gBFr7N2D1GfhkXIIepIGG,To Sir with Love,Lulu,0.546,0.399,4.0,-9.378,1.0,0.027,0.361,3.18e-06,0.0995,0.301,97.142,album_id_60s
2HCaIYjkvWSZzaSKUoOh3d,Mr. Tambourine Man,The Byrds,0.456,0.47,2.0,-9.564,1.0,0.0294,0.513,3.76e-05,0.444,0.639,120.336,album_id_60s
4GipxMgLhzh1cFW5U1HH6t,What the World Needs Now Is Love,Dionne Warwick,0.574,0.364,11.0,-9.672,0.0,0.0365,0.915,9.98e-06,0.137,0.398,112.094,album_id_60s
1DKyFVzIh1oa1fFnEmTkIl,Gloria (feat. Van Morrison) - Stereo Version,Them,0.641,0.703,9.0,-10.434,1.0,0.0518,0.397,0.00546,0.104,0.722,129.118,album_id_60s
7a3g7jILDCvADVN9NQIyYj,This Guy's In Love With You,Herb Alpert & The Tijuana Brass,0.635,0.167,1.0,-12.998,1.0,0.0403,0.858,0.000999,0.213,0.246,83.768,album_id_60s
24AIahNHzBxm9S12peXbnG,"Moon River (From ""Breakfast at Tiffany's"")",Andy Williams,0.281,0.212,6.0,-15.513,1.0,0.031,0.86,7.73e-05,0.119,0.195,95.555,album_id_60s
6i6vTovzDTGf6AQp96YwZK,Waterloo Sunset - Stereo Mix,The Kinks,0.517,0.692,1.0,-7.273,0.0,0.0246,0.253,0.0,0.172,0.476,107.958,album_id_60s
5qBqBdfTEIWJwAS0Jm2F5R,Turn! Turn! Turn! (To Everything There Is a Season),The Byrds,0.452,0.818,2.0,-8.124,1.0,0.0439,0.135,2.72e-05,0.052,0.755,124.474,album_id_60s
6jWkZvd1URGktyTTwcpPpB,My Girl,The Temptations,0.579,0.419,0.0,-10.72,1.0,0.0346,0.625,0.0,0.0981,0.673,104.564,album_id_60s
7oYTK1C0Clz6MZiETSpFTS,Will You Love Me Tomorrow,The Shirelles,0.539,0.406,0.0,-6.225,1.0,0.0261,0.351,5.1e-06,0.161,0.376,135.923,album_id_60s
0tURbnatc9qCxlYpXuPK8I,A Place In The Sun,Stevie Wonder,0.561,0.447,1.0,-11.389,1.0,0.0544,0.279,0.0,0.319,0.729,117.784,album_id_60s
3NFScsiDPfCzKgQQUL0674,Ferry Cross the Mersey - Stereo; 1997 Remaster,Gerry & The Pacemakers,0.396,0.286,6.0,-11.494,0.0,0.0283,0.548,8.51e-06,0.122,0.605,105.289,album_id_60s
1mBPlknQe00PCd7R9g34ix,Massachusetts (2008 Remastered LP Version),Bee Gees,0.484,0.538,7.0,-9.218,1.0,0.0296,0.00306,3.54e-05,0.0711,0.498,102.073,album_id_60s
6QyQmdvQ1ywNccYa0pwLNQ,The Tracks Of My Tears,Smokey Robinson & The Miracles,0.502,0.333,7.0,-10.914,1.0,0.0264,0.699,0.0,0.222,0.729,96.982,album_id_60s
44BmNSqH9uZV5OfIjGcER3,River Deep - Mountain High,Ike & Tina Turner,0.389,0.745,3.0,-6.998,1.0,0.0384,0.777,0.00159,0.143,0.271,83.037,album_id_60s
4ZVZBc5xvMyV3WzWktn8i7,Everyday People,Sly & The Family Stone,0.807,0.497,7.0,-10.656,1.0,0.0297,0.306,0.0323,0.043,0.765,114.523,album_id_60s
2CQRYn5cTD2B9a1ONjhTN2,Wouldn't It Be Nice - Mono / Remastered,The Beach Boys,0.396,0.686,5.0,-5.607,1.0,0.0341,0.725,1.04e-06,0.17,0.717,124.318,album_id_60s
1uLwVWTOpMqNkBsjpR1WB8,You Don't Have To Say You Love Me,Dusty Springfield,0.243,0.655,2.0,-4.597,0.0,0.0363,0.659,1.28e-06,0.0821,0.575,111.965,album_id_60s
4z7TuXkZm79m9vkPklnuqu,Aquarius/Let The Sunshine In (The Flesh Failures) [Remastered],The 5th Dimension,0.312,0.555,7.0,-10.05,1.0,0.0377,0.47,1.43e-06,0.084,0.491,118.235,album_id_60s
0sDqo9UPzPUtu9wEkI3zRB,The Weight - Remastered,The Band,0.63,0.519,9.0,-10.997,1.0,0.0528,0.225,4.3e-06,0.0974,0.502,143.942,album_id_60s
1YIWYzMq84I46LmgX1vpye,Do You Know the Way to San Jose,Dionne Warwick,0.658,0.657,0.0,-7.792,1.0,0.0482,0.592,9.5e-06,0.08,0.888,157.269,album_id_60s
3AhXZa8sUQht0UEdBJgpGc,Like a Rolling Stone,Bob Dylan,0.483,0.721,0.0,-6.836,1.0,0.032,0.729,0.0,0.189,0.562,95.261,album_id_60s
1Dg4dFJr3HW7sbA7vPejre,Eight Days A Week - Remastered 2009,The Beatles,0.652,0.583,9.0,-7.811,1.0,0.038,0.412,0.0,0.119,0.744,138.134,album_id_60s
2AvMA7gOOhQpDDUjBs89ap,Where Do You Go To (My Lovely),Peter Sarstedt,0.408,0.436,0.0,-7.712,1.0,0.0345,0.805,1.72e-06,0.305,0.474,175.024,album_id_60s
67csrS6po7IyXfwds4azjr,It's Not Unusual,Tom Jones,0.346,0.716,0.0,-10.001,1.0,0.0735,0.571,0.0,0.189,0.904,184.499,album_id_60s
0PkBTqRtN25z3oKasWoKlj,Only the Lonely,Roy Orbison,0.57,0.529,5.0,-10.769,1.0,0.028,0.377,0.00509,0.203,0.934,123.273,album_id_60s
455HSLQfOn9vxG6UjzoTWw,This Old Heart Of Mine (Is Weak For You),The Isley Brothers,0.632,0.59,5.0,-10.206,1.0,0.0305,0.346,0.0,0.24,0.953,130.287,album_id_60s
5z8DiKSG4EwxmO6gUi12rZ,Another Saturday Night,Sam Cooke,0.776,0.659,9.0,-7.767,1.0,0.051,0.434,0.0,0.0868,0.969,123.094,album_id_60s
2Rp4qTPWa91ctCSq0pu3zv,Everlasting Love,Love Affair,0.499,0.595,4.0,-10.028,1.0,0.0384,0.258,0.0,0.487,0.813,120.521,album_id_60s
0SxFyA4FqmEQqZVuAlg8lf,The First Time Ever I Saw Your Face,Roberta Flack,0.311,0.0264,0.0,-21.644,1.0,0.037,0.731,0.00205,0.156,0.139,120.653,album_id_60s
5K09WxKdlkroDyEVyOSySy,(You Make Me Feel Like) A Natural Woman,Aretha Franklin,0.603,0.271,5.0,-10.083,1.0,0.0284,0.679,0.0,0.141,0.405,110.89,album_id_60s
0CmIALzGn4vHIHJG4n3Q4z,At Last - Single Version,Etta James,0.168,0.326,5.0,-9.981,1.0,0.0324,0.721,0.0006,0.316,0.322,174.794,album_id_60s
6ys9oyFvw7FXbs5UMZ7I7s,Twistin' the Night Away,Sam Cooke,0.581,0.696,9.0,-8.75,1.0,0.108,0.673,0.0,0.322,0.932,160.891,album_id_60s
14CsqOaDkOkrZ49UJLtuOJ,"So Long, Marianne",Leonard Cohen,0.543,0.395,9.0,-11.396,1.0,0.0267,0.701,4.24e-05,0.0961,0.231,94.872,album_id_60s
6Z5XZ8fjmWGbkdahOgreVe,What A Wonderful World,Louis Armstrong,0.273,0.373,5.0,-9.989,1.0,0.0341,0.848,0.000241,0.188,0.147,77.591,album_id_60s
1WN4uNclrDuczTO3bCr8s1,Be My Baby,The Ronettes,0.512,0.771,4.0,-7.006,1.0,0.0402,0.168,0.0,0.0895,0.803,129.639,album_id_60s
6MTd61g9zq6CB1FnJydjEb,Sugar Sugar,The Archies,0.757,0.727,2.0,-7.259,1.0,0.0275,0.399,0.0,0.108,0.966,122.439,album_id_60s
6vcNJUWtUPB0hKC6VbZriY,San Francisco (Be Sure to Wear Flowers in Your Hair) - Single Version,Scott McKenzie,0.525,0.52,7.0,-11.725,1.0,0.0271,0.538,0.00569,0.111,0.523,112.554,album_id_60s
44pN9jfSqY3d3lrKuv3QeN,In Dreams,Roy Orbison,0.495,0.435,0.0,-9.99,1.0,0.0286,0.67,0.00038,0.13,0.71,108.189,album_id_60s
5Sz09kaSzvpTC8lgm5W8Mt,Mustang Sally,Wilson Pickett,0.725,0.327,0.0,-17.714,1.0,0.0387,0.113,0.326,0.214,0.688,110.438,album_id_60s
0fYgtNCNCjFDeJWTIMukNU,Itchycoo Park,Small Faces,0.603,0.596,9.0,-8.029,1.0,0.0728,0.395,2.31e-06,0.451,0.502,128.129,album_id_60s
11fNLqDB47gMKj7BHhR2Qr,Wake up Little Susie,The Everly Brothers,0.709,0.62,2.0,-9.382,1.0,0.034,0.318,0.0,0.0426,0.936,93.723,album_id_60s
11fNLqDB47gMKj7BHhR2Qr,Wake up Little Susie,The Everly Brothers,0.709,0.62,2.0,-9.382,1.0,0.034,0.318,0.0,0.0426,0.936,93.723,album_id_50s
11fNLqDB47gMKj7BHhR2Qr,Wake up Little Susie,The Everly Brothers,0.709,0.62,2.0,-9.382,1.0,0.034,0.318,0.0,0.0426,0.936,93.723,album_id_60s
11fNLqDB47gMKj7BHhR2Qr,Wake up Little Susie,The Everly Brothers,0.709,0.62,2.0,-9.382,1.0,0.034,0.318,0.0,0.0426,0.936,93.723,album_id_50s
6ImmlZj8ysK2jDnqqbKp60,"Hello Mary Lou, Goodbye Heart - Remastered",Ricky Nelson,0.602,0.633,9.0,-9.756,1.0,0.0314,0.502,0.0,0.0614,0.931,98.995,album_id_60s
18GiV1BaXzPVYpp9rmOg0E,Blowin' in the Wind,Bob Dylan,0.38,0.0993,2.0,-20.567,1.0,0.0509,0.914,2.32e-05,0.0605,0.44,174.874,album_id_60s
2L93TdW2GMue1H2zlkt30F,Suzanne,Leonard Cohen,0.409,0.172,6.0,-16.44,0.0,0.0389,0.922,0.00112,0.111,0.352,132.151,album_id_60s
2H3ZUSE54pST4ubRd5FzFR,Ain't No Mountain High Enough,Marvin Gaye,0.669,0.616,11.0,-10.776,0.0,0.033,0.482,0.0,0.179,0.818,130.037,album_id_60s
3RZMzCvYsmJ0u2ioKTOsmJ,Honky Tonk Women - Mono Version,The Rolling Stones,0.562,0.779,7.0,-6.705,1.0,0.0592,0.363,0.0292,0.066,0.967,119.602,album_id_60s
617BX2z1ctbswU1xjU3LRW,I Wish I Knew How It Would Feel to Be Free,Nina Simone,0.654,0.483,10.0,-10.028,1.0,0.0509,0.709,0.0,0.102,0.604,120.673,album_id_60s
3lWuagNhAzcqOikD5KnBku,Crying in the Rain,The Everly Brothers,0.61,0.379,2.0,-9.381,1.0,0.0278,0.622,0.0,0.144,0.48,97.166,album_id_60s
06PdA0DLgF4BfAeUNZAbFG,Blueberry Hill,Fats Domino,0.489,0.499,11.0,-9.702,1.0,0.0271,0.74,0.000236,0.156,0.829,133.341,album_id_50s
7ljPNANyoIDc7sL0PWaJlu,True Love Ways,Buddy Holly,0.221,0.124,10.0,-19.545,1.0,0.0346,0.8,0.103,0.316,0.276,82.727,album_id_50s
72nqbbrKjhXmDdRXQGq115,All I Have to Do Is Dream,The Everly Brothers,0.542,0.347,4.0,-14.011,1.0,0.0268,0.783,0.0,0.144,0.596,103.709,album_id_50s
3E5ndyOfO6vFDEIE42HA8o,Mack the Knife,Bobby Darin,0.549,0.529,3.0,-12.291,0.0,0.108,0.76,0.0,0.206,0.464,82.755,album_id_50s
5ueyLj6e6oVaTY0KQ6yLaA,All Shook Up,Elvis Presley,0.624,0.468,10.0,-12.162,1.0,0.132,0.881,6.35e-06,0.144,0.952,74.139,album_id_50s
7fPOOCejoBt3dIm6UcEdm8,You Send Me,Sam Cooke,0.538,0.226,4.0,-13.817,0.0,0.0288,0.945,0.0,0.125,0.553,96.951,album_id_50s
40KCF1U2DNceYsugxZQruU,Broken Hearted Melody,Sarah Vaughan,0.448,0.5,7.0,-11.304,1.0,0.0356,0.744,0.0,0.191,0.768,132.443,album_id_50s
2FkCjtQ1lYsf71s2FAS8hE,The Great Pretender,The Platters,0.425,0.401,7.0,-9.427,1.0,0.0315,0.943,3.44e-06,0.072,0.531,115.71,album_id_50s
1vVY5vd4kowd70TdTuEjfV,(‘Til) I Kissed You,The Everly Brothers,0.58,0.356,10.0,-12.894,0.0,0.0387,0.338,0.0,0.335,0.7,140.647,album_id_50s
1slMt4LizkO9dVcMZItJ1O,Jambalaya (On The Bayou),Fats Domino,0.605,0.845,6.0,-8.672,0.0,0.0596,0.819,0.000267,0.253,0.965,75.322,album_id_50s
50RwvvEKX5Q7AZt8FTAwIF,That'll Be The Day,Buddy Holly,0.536,0.637,2.0,-7.774,1.0,0.0343,0.467,0.0,0.0838,0.798,115.24,album_id_50s
3KzgdYUlqV6TOG7JCmx2Wg,Beyond the Sea,Bobby Darin,0.521,0.516,2.0,-7.456,0.0,0.0369,0.723,0.0,0.257,0.569,136.483,album_id_50s
1oDCK7PW72XEZ1pE5rh87A,Smile,Nat King Cole,0.226,0.136,5.0,-19.203,0.0,0.0327,0.862,8.07e-06,0.302,0.263,79.37,album_id_50s
01u6AEzGbGbQyYVdxajxqk,Don't Be Cruel,Elvis Presley,0.697,0.55,2.0,-11.496,1.0,0.18,0.856,3.44e-05,0.0907,0.844,84.802,album_id_50s
5wJXbK6be3OUwZHrqEuuaD,Good Golly Miss Molly - Remastered,Little Richard,0.57,0.863,7.0,-10.82,1.0,0.0526,0.581,0.00412,0.313,0.909,163.837,album_id_50s
1j7HyD3cxyYw9bMFevxWyR,Bye Bye Love,The Everly Brothers,0.558,0.556,9.0,-8.358,1.0,0.0564,0.684,0.0,0.0869,0.905,169.259,album_id_50s
1tu5rCtK0jCLMeoWCYnttf,Twilight Time,The Platters,0.408,0.366,9.0,-10.434,1.0,0.0296,0.869,0.0,0.267,0.294,77.711,album_id_50s
1KLpjQFgubHI3GkAICCNH3,Dream Lover,Bobby Darin,0.526,0.774,5.0,-1.692,1.0,0.0459,0.715,0.0,0.437,0.715,131.715,album_id_50s
4ZfQwNx3FlCN07cnUvekh3,Ain't That A Shame,Fats Domino,0.486,0.501,4.0,-8.57,1.0,0.0326,0.767,7.6e-05,0.0679,0.942,122.894,album_id_50s
3x6wVKXfCm85Pw7gYo0rqq,That's Amore,Dean Martin,0.407,0.17,10.0,-13.409,1.0,0.0341,0.76,0.0,0.0737,0.577,124.047,album_id_50s
33aYzW5ToRjiFOzkubeJ8H,Rave On,Buddy Holly,0.566,0.711,0.0,-6.536,1.0,0.0335,0.611,6.59e-06,0.417,0.961,159.629,album_id_50s
79nJj5dMyTsUzKvN5jUXsJ,I Can't Stop Loving You,Ray Charles,0.31,0.279,5.0,-13.552,1.0,0.0308,0.815,0.0,0.318,0.377,79.397,album_id_50s
14T8UhqU8EaJpp3tRxqJbr,Sea Of Love,Phil Phillips,0.289,0.353,7.0,-12.302,1.0,0.0292,0.862,1.35e-06,0.172,0.312,85.436,album_id_50s
648TTtYB0bH0P8Hfy0FmkL,Unforgettable,Nat King Cole,0.349,0.182,5.0,-13.507,1.0,0.031,0.92,0.0152,0.143,0.178,136.094,album_id_50s
3mKdw0slI6wmnb1FBrvwn2,I Get A Kick Out Of You,Frank Sinatra,0.395,0.375,5.0,-10.966,0.0,0.0381,0.555,0.0,0.576,0.775,178.105,album_id_50s
7qoaMWT3eRCKG1RN6dVuOY,Stagger Lee,Lloyd Price,0.439,0.638,3.0,-6.859,1.0,0.0307,0.707,0.0,0.175,0.781,69.57,album_id_50s
2OARIMw1hpehr86Iwmv04c,Peggy Sue,Buddy Holly,0.676,0.424,9.0,-8.132,1.0,0.0329,0.947,0.000494,0.119,0.493,148.373,album_id_50s
1ZWIQXfAquWtLDK5aOUczS,Summertime Blues,Eddie Cochran,0.717,0.883,9.0,-8.686,0.0,0.0608,0.125,0.167,0.176,0.942,156.299,album_id_50s
50meIWPMuhYgQSXfSsUvtI,"Goodnite, It's Time to Go (Goodnight Sweetheart, Goodnight)",The Spaniels,0.375,0.318,9.0,-9.923,0.0,0.0423,0.655,0.000198,0.422,0.358,76.638,album_id_50s
4GAhAw0RCzNVP976NRMOqO,"Love Me Tender - From the 20th Century-Fox CinemaScope Production, ""Love Me Tender""",Elvis Presley,0.396,0.0373,9.0,-18.642,1.0,0.0416,0.907,4.41e-05,0.111,0.302,103.051,album_id_50s
307XEC1IUwUs9ojlEFwH7f,Smoke Gets In Your Eyes,The Platters,0.29,0.227,3.0,-13.06,1.0,0.0311,0.944,7.95e-05,0.617,0.224,114.278,album_id_50s
7DH5dXVuQaqcKf9oTy9oUN,He'll Have to Go,Jim Reeves,0.554,0.186,1.0,-15.846,1.0,0.0379,0.909,0.00144,0.11,0.2,81.181,album_id_50s
3YmELj8vHY6mKIzphgtQlM,Great Balls Of Fire,Jerry Lee Lewis,0.468,0.527,7.0,-13.897,0.0,0.0683,0.554,0.0,0.061,0.855,159.501,album_id_50s
6pPr1KLZit9FgFNhp7xE5m,Cheek To Cheek,Ella Fitzgerald,0.648,0.306,0.0,-13.395,1.0,0.0883,0.588,0.0,0.252,0.661,122.027,album_id_50s
7t8Tzd9FqVz2asFMCL0HpZ,Tennessee Waltz,Patti Page,0.468,0.171,5.0,-10.905,1.0,0.0303,0.957,3.74e-05,0.142,0.357,86.525,album_id_50s
39lnzOIUCSNaQmgBHoz7rt,Everyday,Buddy Holly,0.747,0.219,3.0,-12.562,1.0,0.0371,0.584,2.57e-05,0.107,0.498,135.562,album_id_50s
3BUQFs6aFWh7EFNmI8bfL7,Johnny B. Goode,Chuck Berry,0.516,0.798,10.0,-9.049,1.0,0.083,0.738,0.000128,0.305,0.969,168.195,album_id_50s
2iXcvnD3d1gfLBum0cE5Eg,Tutti Frutti,Little Richard,0.555,0.658,5.0,-3.866,1.0,0.0541,0.793,0.0,0.118,0.937,184.835,album_id_50s
3vFVS2WYHDG4KkWCNecvpn,Dream A Little Dream Of Me,Ella Fitzgerald,0.455,0.167,0.0,-13.613,1.0,0.0739,0.918,0.0,0.173,0.404,76.118,album_id_50s
603N4XGJUTbK760GLCvIIs,Come Softly To Me,The Fleetwoods,0.601,0.095,1.0,-18.478,1.0,0.0374,0.93,0.000285,0.116,0.672,122.975,album_id_50s
5OkKOkdVTKFrYi6GWXkMzR,Volare (Nel Blu Di Pinto Di Blu) - Remastered,Dean Martin,0.612,0.144,6.0,-12.204,0.0,0.0352,0.88,0.0,0.203,0.343,128.629,album_id_50s
3koJ1vDWEITIrfMlNaHIu3,Living Doll - 2003 Remaster,Cliff Richard & The Drifters,0.572,0.463,9.0,-7.782,1.0,0.0517,0.527,0.0,0.0958,0.764,62.658,album_id_50s
6wO13Xb3EdHUNixFOEJ0KV,Whole Lot of Shakin' Going On,Jerry Lee Lewis,0.377,0.626,0.0,-9.662,1.0,0.033,0.832,6.46e-05,0.188,0.678,161.468,album_id_50s
7KGbqCYWaXdJxhsuilkcwF,It Doesn't Matter Anymore,Buddy Holly,0.665,0.179,7.0,-16.727,1.0,0.0367,0.806,0.0,0.189,0.856,115.203,album_id_50s
5vjigjfoXuJEttqLB3HTAg,Personality,Lloyd Price,0.591,0.454,5.0,-8.936,1.0,0.0322,0.744,0.0,0.0989,0.865,128.909,album_id_50s
4M1wetsQ0kt4WjAsFRPSfE,Magic Moments,Perry Como,0.714,0.253,0.0,-15.16,0.0,0.0433,0.922,4.91e-06,0.173,0.695,104.302,album_id_50s
5ayybTSXNwcarDtxQKqvWX,Poor Little Fool - Remastered,Ricky Nelson,0.474,0.338,0.0,-11.528,1.0,0.0299,0.648,0.0,0.13,0.81,154.596,album_id_50s
2xNDO4i0qxmkxYptUbxYpx,Blue Skies,Ella Fitzgerald,0.464,0.391,0.0,-5.115,1.0,0.0483,0.892,0.0,0.0521,0.649,158.894,album_id_50s
2bFZSvstZf6xX8h69F7Bvf,Maybellene,Chuck Berry,0.762,0.81,0.0,-10.395,1.0,0.0818,0.811,0.0,0.139,0.735,117.48,album_id_50s
2WaYW84yWij5NSCpgSeU2R,You Make Me Feel So Young - Remastered 1998,Frank Sinatra,0.577,0.306,9.0,-11.559,1.0,0.0427,0.383,0.0,0.18,0.568,125.166,album_id_50s
7hxZF4jETnE5Q75rKQnMjE,I Walk the Line,Johnny Cash,0.713,0.258,9.0,-14.59,1.0,0.0384,0.877,0.00606,0.0967,0.56,98.805,album_id_50s
1pZn8AX1WulW8IO338hE5D,Blue Moon,Billie Holiday,0.639,0.269,8.0,-11.435,1.0,0.0698,0.982,0.12,0.141,0.539,124.866,album_id_50s
2JoXjemDQe0fSmk26CpfrP,"Shake, Rattle And Roll - Single Version",Bill Haley & His Comets,0.671,0.679,5.0,-11.237,1.0,0.142,0.159,0.0,0.158,0.82,166.722,album_id_50s
07GtDOCxmye5KDWsTSACPk,Chantilly Lace,The Big Bopper,0.489,0.806,3.0,-6.054,1.0,0.0858,0.841,2.96e-05,0.0687,0.944,172.269,album_id_50s
63NmQTtxQLHSRp7li6aAmP,Chances Are - Single Version,Johnny Mathis,0.31,0.254,10.0,-12.2,1.0,0.0343,0.897,3.25e-06,0.107,0.296,77.512,album_id_50s
3aEJMh1cXKEjgh52claxQp,I've Got You Under My Skin - Remastered 1998,Frank Sinatra,0.585,0.247,1.0,-12.612,1.0,0.04,0.452,8.85e-06,0.107,0.591,127.15,album_id_50s
3iskX6pzPZOyUNoVCQ7oMz,Baby (You've Got What It Takes),Dinah Washington,0.69,0.508,8.0,-9.92,1.0,0.0469,0.851,0.000185,0.496,0.818,132.892,album_id_50s
3ZR0us36Z8kgBXFMYkhugR,Summertime,Louis Armstrong,0.2,0.11,6.0,-16.646,0.0,0.0357,0.906,0.000153,0.0959,0.162,171.751,album_id_50s
6xNwKNYZcvgV3XTIwsgNio,Heartbreak Hotel,Elvis Presley,0.696,0.21,4.0,-11.922,1.0,0.067,0.84,1.62e-06,0.107,0.717,93.543,album_id_50s
2k6qpHJsrKCCyvsHv2cPqR,Diana,Paul Anka,0.551,0.576,7.0,-8.49,1.0,0.0325,0.762,0.0,0.803,0.919,142.814,album_id_50s
6Em0JcoORXzv0BGfxAacpv,It's Only Make Believe - Single Version,Conway Twitty,0.542,0.531,11.0,-6.698,1.0,0.0384,0.887,0.0011,0.127,0.344,126.018,album_id_50s
5y3gqKswDeU8pJ878YFPUy,Autumn in New York - 2003 Remastered Version,Billie Holiday,0.544,0.132,7.0,-11.735,0.0,0.0477,0.963,8.59e-05,0.101,0.286,71.178,album_id_50s
1uRKT2LRANv4baowBWHfDS,(We're Gonna) Rock Around The Clock,Bill Haley & His Comets,0.811,0.859,9.0,-6.317,1.0,0.168,0.205,3.73e-06,0.0761,0.784,90.686,album_id_50s
49E8SDVZ7BUyNAZZYfZdRx,Lucille,Little Richard,0.682,0.839,6.0,-9.186,1.0,0.0466,0.336,0.000571,0.17,0.953,145.051,album_id_50s
0TMrV95mP7sDlvbE4iVfKP,Be-Bop-A-Lula,Gene Vincent & His Blue Caps,0.607,0.561,9.0,-10.099,1.0,0.0425,0.421,0.0,0.298,0.841,127.638,album_id_50s
6XAcmxPbCfMzLBvjBd2G0H,Why Do Fools Fall In Love,Frankie Lymon & The Teenagers,0.43,0.558,1.0,-6.549,1.0,0.0844,0.534,0.000507,0.0914,0.779,172.756,album_id_50s
3xZe0jFAwc3akvChOrPS7u,You Belong To Me,Jo Stafford,0.371,0.145,5.0,-14.587,1.0,0.0315,0.945,0.0,0.112,0.167,68.722,album_id_50s
0DXm5n7SBxCED9ssTvrx2J,Buona Sera - Remastered,Louis Prima,0.547,0.3,3.0,-13.973,1.0,0.107,0.777,0.0,0.0653,0.811,97.793,album_id_50s
0SfreyN9i8MPgrtYS5PCjg,Maybe Baby,The Crickets,0.602,0.597,9.0,-7.73,1.0,0.0303,0.714,0.0,0.0863,0.866,137.001,album_id_50s
49vvBOlcnR3X4ArmnZMPL3,Roll Over Beethoven,Chuck Berry,0.713,0.793,3.0,-10.138,1.0,0.21,0.81,0.0,0.198,0.804,92.713,album_id_50s
4vDEkER6ToECKrxiPzE2Tp,Move It - 2002 Remaster,Cliff Richard & The Drifters,0.625,0.852,4.0,-4.83,1.0,0.0341,0.692,0.000487,0.293,0.931,82.142,album_id_50s
47gmoUrZV3w20JAnQOZMcO,Blue Suede Shoes,Elvis Presley,0.557,0.66,2.0,-7.706,1.0,0.056,0.654,1.66e-06,0.138,0.962,95.252,album_id_50s
65DHarvIY5nZ57ZcgTxx75,It's All In The Game,Tommy Edwards,0.546,0.167,3.0,-16.085,1.0,0.0308,0.845,0.0181,0.127,0.628,70.564,album_id_50s
6sBPjgvLZzHHrpxbBDjmdE,Not Fade Away,Buddy Holly & The Crickets,0.799,0.475,9.0,-13.142,1.0,0.0413,0.835,0.0,0.275,0.92,95.966,album_id_50s
5P11rW6aJErF37MTfRZS31,"Hallelujah, I Love Her So",Ray Charles,0.696,0.547,5.0,-5.954,0.0,0.169,0.792,0.0,0.155,0.623,73.203,album_id_50s
2Tv1cGl60jwtHpOJ9dNPxH,On The Street Where You Live,Vic Damone,0.291,0.312,10.0,-10.289,1.0,0.0363,0.871,0.0,0.142,0.201,115.075,album_id_50s
1VI29k31nGdasgJ8BBpPu8,Oh! Carol,Neil Sedaka,0.584,0.743,8.0,-7.039,0.0,0.0463,0.766,0.0,0.319,0.815,132.747,album_id_50s
7s7Zu78CztOUFUyQ4BijBQ,Oh Boy! - Overdubbed Version,Buddy Holly,0.543,0.619,9.0,-7.518,1.0,0.0377,0.777,0.0,0.109,0.846,96.842,album_id_50s
2KJOfVTxWkbtRMGByeEQ7V,Jambalaya (On The Bayou),Hank Williams,0.526,0.291,7.0,-10.694,1.0,0.0346,0.706,0.0,0.0651,0.886,164.02,album_id_50s
7ItZM6DMZE2m1X7yIaRxjq,C’Mon Everybody,Eddie Cochran,0.627,0.7,3.0,-9.657,1.0,0.0522,0.121,0.0111,0.188,0.856,175.33,album_id_50s
7j2OoTiQHGLRLSfqISKKY6,Born Too Late,The Poni-Tails,0.501,0.311,4.0,-9.62,1.0,0.0251,0.672,0.000125,0.174,0.818,85.322,album_id_50s
64Ny7djQ6rNJspquof2KoX,Hound Dog,Elvis Presley,0.357,0.756,0.0,-8.492,1.0,0.0621,0.733,0.00505,0.76,0.95,174.797,album_id_50s
14t8pLQkLLskPriG8bs96b,Walkin' After Midnight,Patsy Cline,0.562,0.194,0.0,-15.364,1.0,0.0448,0.795,0.0,0.322,0.773,135.903,album_id_50s
3h4udS0WeWbsur3yfjvnm4,Reet Petite,Jackie Wilson,0.664,0.66,5.0,-6.526,1.0,0.13,0.447,0.0,0.298,0.873,84.345,album_id_50s
2CeqxyOZEyiL6pTDYZ9gPH,Fever,Peggy Lee,0.742,0.0899,9.0,-19.187,0.0,0.158,0.0906,0.0,0.113,0.351,137.473,album_id_50s
1eqGYJJr2z2GXK1i0hD3BC,Love Letters In The Sand - Single Version,Pat Boone,0.571,0.196,3.0,-13.216,1.0,0.0278,0.811,0.0,0.142,0.555,88.728,album_id_50s
1jdE62HRy0U5vJaOZ0LUUb,Love & Marriage,Frank Sinatra,0.69,0.244,10.0,-10.011,1.0,0.0364,0.919,0.0,0.218,0.598,110.977,album_id_50s
0qDShcc7oY6M8OFaDXHOZG,Venus - Bonus Track,Frankie Avalon,0.526,0.488,10.0,-12.645,1.0,0.0296,0.601,1.31e-05,0.094,0.718,115.194,album_id_50s
3YdKJzcoMZMacISlpY4QoP,I Only Have Eyes for You,The Flamingos,0.552,0.313,5.0,-12.41,1.0,0.0296,0.916,0.0017,0.12,0.303,88.554,album_id_50s
1gU6T4sESXRt6RC2ufSqDf,Sweet Little Sixteen,Chuck Berry,0.549,0.521,0.0,-10.294,1.0,0.0438,0.57,0.0,0.0996,0.939,166.072,album_id_50s
1jKcwPfDloLOMxC1wMV0ux,I'm Gonna Get Married,Lloyd Price,0.569,0.514,7.0,-9.369,1.0,0.0334,0.765,0.0,0.131,0.63,119.518,album_id_50s
5yQ9iMZXGcr5rlO4hoLsP4,"What'd I Say, Pt. 1 & 2",Ray Charles,0.54,0.681,4.0,-5.44,1.0,0.0508,0.808,0.0,0.162,0.794,88.385,album_id_50s
5bDVkMLsBJgNL3eejUhBKF,Wonderful! Wonderful! (with Ray Conniff & His Orchestra & Chorus) - Single Version,Johnny Mathis,0.25,0.398,7.0,-9.495,0.0,0.0301,0.742,4.24e-06,0.0975,0.559,145.178,album_id_50s
4EaVZab0VnTWwWnO3HuEAp,Stupid Cupid,Connie Francis,0.609,0.749,3.0,-6.147,1.0,0.0363,0.831,1.45e-06,0.039,0.967,135.702,album_id_50s
6bnFjTW3EnMG4BwreDnSHK,Mr. Blue,The Fleetwoods,0.374,0.0889,4.0,-17.475,1.0,0.0356,0.931,6.88e-06,0.111,0.211,96.677,album_id_50s
5hznMxKe11iqwcW8BFlNWZ,"The Theme From ""A Summer Place""",Percy Faith,0.311,0.455,0.0,-10.15,1.0,0.0311,0.27,0.919,0.47,0.845,186.162,album_id_50s
6lYeYgSkWh6TZDQy6YZuvG,Just A Gigolo - Remastered,Louis Prima,0.525,0.403,8.0,-11.987,1.0,0.0945,0.597,0.0,0.0565,0.718,125.187,album_id_50s
4nAJtcmiyoL0ARY5WZY9IN,Rebel Rouser,Duane Eddy,0.388,0.434,7.0,-11.997,1.0,0.0354,0.789,0.954,0.728,0.873,206.313,album_id_50s
07TQDFaoLBwvo6JU1nnaiU,I'm Walkin',Fats Domino,0.729,0.555,1.0,-13.056,1.0,0.0483,0.678,0.184,0.155,0.979,109.005,album_id_50s
